info face="Bender" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bender_24.tga"
chars count=280
char id=32   x=637   y=58    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=1016  y=0     width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=453   y=58    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=404   y=22    width=19    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=482   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=499   y=22    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=599   y=22    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=461   y=58    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=662   y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=670   y=0     width=7     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=399   y=58    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=362   y=58    width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=504   y=58    width=5     height=6     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=625   y=58    width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=559   y=58    width=4     height=3     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=971   y=0     width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=56    y=42    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=631   y=40    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=28    y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=961   y=19    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=551   y=22    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=502   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=168   y=41    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=919   y=20    width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=905   y=20    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=891   y=20    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=357   y=58    width=4     height=13    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=678   y=40    width=5     height=16    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=337   y=58    width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=431   y=58    width=11    height=7     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=327   y=58    width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=0     y=24    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=714   y=0     width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=660   y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=877   y=20    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=266   y=41    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=933   y=20    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=294   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=463   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=849   y=20    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=835   y=20    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=621   y=40    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=807   y=20    width=13    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=793   y=20    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=424   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=462   y=22    width=18    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=224   y=41    width=13    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=735   y=21    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=779   y=20    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=425   y=0     width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=42    y=23    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=765   y=20    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=720   y=21    width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=252   y=41    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=690   y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=236   y=23    width=22    height=17    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=196   y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=645   y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=182   y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=678   y=0     width=6     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=1001  y=0     width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=699   y=0     width=6     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=409   y=58    width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=600   y=58    width=12    height=2     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=474   y=58    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=943   y=38    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=398   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=78    y=60    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=359   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=174   y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=539   y=40    width=11    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=106   y=23    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=411   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=1017  y=19    width=4     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=692   y=0     width=6     height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=515   y=40    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=662   y=40    width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=796   y=38    width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=971   y=37    width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=114   y=60    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=437   y=40    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=489   y=40    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=126   y=60    width=11    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=150   y=60    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=666   y=40    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=65    y=60    width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=52    y=60    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=777   y=38    width=18    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=162   y=60    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=476   y=40    width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=222   y=59    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=653   y=0     width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=710   y=0     width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=613   y=0     width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=520   y=58    width=15    height=5     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=162  x=527   y=40    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=164  x=955   y=0     width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=615   y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=706   y=0     width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=575   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=364   y=22    width=19    height=17    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=171  x=866   y=38    width=15    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=172  x=536   y=58    width=10    height=4     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=613   y=58    width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=324   y=22    width=19    height=17    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=176  x=422   y=58    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=39    y=60    width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=181  x=372   y=40    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=601   y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=564   y=58    width=3     height=3     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=187  x=898   y=38    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=104   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=44    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=350   y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=59    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=365   y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=395   y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=281   y=22    width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=468   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=230   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=217   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=549   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=536   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=266   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=256   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=643   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=623   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=134   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=29    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=119   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=410   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=89    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=380   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=388   y=58    width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=216  x=986   y=0     width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=148   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=162   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=454   y=0     width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=440   y=0     width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=74    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=238   y=41    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=814   y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=786   y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=14    y=23    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=28    y=23    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=210   y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=800   y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=717   y=40    width=20    height=13    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=575   y=40    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=905   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=893   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=94    y=23    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=587   y=40    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=948   y=0     width=6     height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=941   y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=153   y=23    width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=649   y=40    width=7     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=241  x=69    y=23    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=929   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=917   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=82    y=23    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=130   y=23    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=599   y=40    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=375   y=58    width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=258   y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=867   y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=854   y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=56    y=23    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=450   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=510   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1025 x=588   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1026 x=754   y=0     width=16    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1027 x=243   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=140   y=42    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1029 x=863   y=20    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1030 x=611   y=40    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1031 x=633   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1032 x=821   y=20    width=13    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1033 x=188   y=23    width=24    height=17    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=1034 x=213   y=23    width=22    height=17    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1035 x=517   y=22    width=16    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1036 x=190   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1038 x=13    y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1039 x=496   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1040 x=675   y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1041 x=126   y=42    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1042 x=154   y=42    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1043 x=346   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1044 x=300   y=0     width=17    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1045 x=385   y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1046 x=303   y=22    width=20    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1047 x=307   y=40    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1048 x=947   y=20    width=13    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1049 x=176   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=975   y=19    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1051 x=534   y=22    width=16    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1052 x=443   y=22    width=18    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1053 x=989   y=19    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1054 x=705   y=22    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1055 x=1003  y=19    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1056 x=0     y=43    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1057 x=14    y=42    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1058 x=630   y=22    width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1059 x=567   y=22    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1060 x=734   y=0     width=19    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1061 x=42    y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1062 x=318   y=0     width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1063 x=70    y=42    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1064 x=259   y=23    width=21    height=17    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1065 x=276   y=0     width=23    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1066 x=481   y=22    width=17    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1067 x=424   y=22    width=18    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1068 x=84    y=42    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1069 x=98    y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1070 x=344   y=22    width=19    height=17    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1071 x=112   y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1072 x=957   y=38    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1073 x=841   y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1074 x=282   y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1075 x=306   y=58    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1076 x=583   y=22    width=15    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1077 x=246   y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1078 x=815   y=38    width=17    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1079 x=270   y=59    width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1080 x=1010  y=37    width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1081 x=828   y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1082 x=90    y=60    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1083 x=928   y=38    width=14    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1084 x=913   y=38    width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1085 x=0     y=61    width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1086 x=210   y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1087 x=138   y=60    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1088 x=320   y=40    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1089 x=186   y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1090 x=997   y=37    width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1091 x=333   y=40    width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1092 x=334   y=0     width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1093 x=102   y=60    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1094 x=280   y=41    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1095 x=984   y=37    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1096 x=758   y=39    width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1097 x=384   y=22    width=19    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1098 x=833   y=38    width=16    height=13    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1099 x=850   y=38    width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1100 x=234   y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1101 x=26    y=60    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1102 x=882   y=38    width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1103 x=13    y=61    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1105 x=563   y=40    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1106 x=771   y=0     width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1107 x=142   y=23    width=10    height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1108 x=198   y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1109 x=294   y=58    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1110 x=657   y=40    width=4     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1111 x=641   y=40    width=7     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1112 x=685   y=0     width=6     height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1113 x=695   y=40    width=21    height=13    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1114 x=738   y=39    width=19    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1115 x=750   y=21    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1116 x=118   y=23    width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1118 x=204   y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1119 x=551   y=40    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1168 x=880   y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1169 x=684   y=40    width=10    height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8211 x=586   y=58    width=13    height=2     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8212 x=568   y=58    width=17    height=2     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=8216 x=498   y=58    width=5     height=6     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=515   y=58    width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=510   y=58    width=4     height=6     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=15
char id=8220 x=465   y=58    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=482   y=58    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=490   y=58    width=7     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=8224 x=523   y=0     width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8225 x=562   y=0     width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=443   y=58    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8230 x=547   y=58    width=11    height=3     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=8240 x=162   y=23    width=25    height=17    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=8249 x=347   y=58    width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8250 x=317   y=58    width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
