info face="Bender" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bender_54.tga"
chars count=280
char id=32   x=1019  y=37    width=3     height=1     xoffset=-1    yoffset=53    xadvance=15    page=0  chnl=15
char id=33   x=1015  y=0     width=6     height=36    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=488   y=224   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=941   y=82    width=38    height=35    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=36   x=257   y=46    width=24    height=42    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=985   y=44    width=33    height=36    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=38   x=31    y=91    width=29    height=36    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=1018  y=81    width=5     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=867   y=0     width=12    height=44    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=880   y=0     width=12    height=44    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=384   y=225   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=290   y=227   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=44   x=546   y=222   width=8     height=12    xoffset=-1    yoffset=42    xadvance=7     page=0  chnl=15
char id=45   x=754   y=220   width=22    height=4     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=636   y=222   width=6     height=5     xoffset=1     yoffset=41    xadvance=7     page=0  chnl=15
char id=47   x=363   y=87    width=25    height=36    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=48   x=78    y=164   width=25    height=35    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=642   y=158   width=17    height=35    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=540   y=122   width=26    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=801   y=119   width=25    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=205   y=126   width=28    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=258   y=162   width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=671   y=122   width=25    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=749   y=120   width=25    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=697   y=121   width=25    height=35    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=182   y=163   width=25    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=58   x=1016  y=152   width=6     height=24    xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=59   x=1007  y=153   width=8     height=32    xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=60   x=212   y=228   width=17    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=61   x=434   y=224   width=22    height=13    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=62   x=194   y=229   width=17    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=63   x=284   y=89    width=26    height=36    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=64   x=307   y=46    width=37    height=41    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=65   x=90    y=91    width=28    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=0     y=165   width=25    height=35    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=513   y=122   width=26    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=723   y=121   width=25    height=35    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=69   x=333   y=161   width=23    height=35    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=357   y=161   width=23    height=35    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=645   y=122   width=25    height=35    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=72   x=619   y=122   width=25    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=660   y=158   width=16    height=35    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=74   x=283   y=162   width=24    height=35    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=75   x=311   y=88    width=25    height=36    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=477   y=160   width=23    height=35    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=36    y=128   width=35    height=35    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=78   x=879   y=118   width=25    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=319   y=125   width=27    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=957   y=118   width=25    height=35    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=203   y=46    width=27    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=337   y=88    width=25    height=36    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=308   y=162   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=291   y=126   width=27    height=35    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=567   y=122   width=25    height=35    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=234   y=126   width=28    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=87   x=731   y=84    width=44    height=35    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=88   x=176   y=90    width=26    height=36    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=263   y=126   width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=593   y=122   width=25    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=905   y=0     width=11    height=44    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=203   y=89    width=26    height=36    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=93   x=893   y=0     width=11    height=44    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=358   y=225   width=25    height=17    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=706   y=222   width=24    height=4     xoffset=-1    yoffset=45    xadvance=22    page=0  chnl=15
char id=96   x=533   y=223   width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=199   y=199   width=23    height=28    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=381   y=160   width=23    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=99   x=979   y=189   width=22    height=27    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=100  x=415   y=87    width=24    height=36    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=956   y=189   width=22    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=620   y=158   width=21    height=35    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=756   y=45    width=23    height=37    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=573   y=158   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=1016  y=117   width=6     height=34    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=190   y=46    width=12    height=43    xoffset=-4    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=661   y=85    width=23    height=36    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=1009  y=117   width=6     height=35    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=392   y=196   width=37    height=27    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=110  x=700   y=194   width=23    height=27    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=111  x=676   y=194   width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=613   y=85    width=23    height=36    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=490   y=85    width=24    height=36    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=92    y=229   width=21    height=27    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=115  x=933   y=189   width=22    height=27    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=116  x=984   y=153   width=22    height=33    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=117  x=126   y=200   width=24    height=28    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=118  x=626   y=194   width=25    height=27    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=119  x=430   y=196   width=36    height=27    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=120  x=223   y=198   width=22    height=28    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=121  x=440   y=87    width=24    height=36    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=887   y=189   width=22    height=27    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=123  x=850   y=0     width=16    height=44    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=923   y=0     width=5     height=44    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=833   y=0     width=16    height=44    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=563   y=222   width=30    height=9     xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=162  x=855   y=154   width=22    height=34    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=164  x=61    y=91    width=28    height=36    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=165  x=431   y=124   width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=917   y=0     width=5     height=44    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=741   y=0     width=23    height=44    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=169  x=902   y=82    width=38    height=35    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=171  x=165   y=229   width=28    height=26    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=172  x=594   y=222   width=20    height=9     xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=173  x=731   y=220   width=22    height=4     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=174  x=863   y=82    width=38    height=35    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=176  x=402   y=224   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=177  x=266   y=227   width=23    height=25    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=181  x=540   y=85    width=24    height=36    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=182  x=811   y=0     width=21    height=44    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=1016  y=177   width=6     height=5     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=187  x=135   y=229   width=29    height=26    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=192  x=25    y=0     width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=54    y=0     width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=605   y=0     width=28    height=44    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=195  x=138   y=0     width=28    height=45    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=196  x=929   y=0     width=28    height=43    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=197  x=958   y=0     width=28    height=43    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=198  x=900   y=45    width=42    height=36    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=199  x=662   y=0     width=26    height=44    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=200  x=355   y=0     width=23    height=45    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=379   y=0     width=23    height=45    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=78    y=47    width=23    height=43    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=203  x=102   y=47    width=23    height=43    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=204  x=427   y=0     width=16    height=45    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=444   y=0     width=16    height=45    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=160   y=46    width=16    height=43    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=143   y=46    width=16    height=43    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=209  x=715   y=0     width=25    height=44    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=210  x=223   y=0     width=27    height=45    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=167   y=0     width=27    height=45    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=0     y=48    width=27    height=43    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=213  x=634   y=0     width=27    height=44    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=214  x=987   y=0     width=27    height=43    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=338   y=226   width=19    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=216  x=148   y=90    width=27    height=36    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=217  x=277   y=0     width=25    height=45    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=329   y=0     width=25    height=45    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=28    y=47    width=25    height=43    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=220  x=231   y=46    width=25    height=42    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=221  x=195   y=0     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=223  x=983   y=117   width=25    height=35    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=224  x=382   y=46    width=23    height=40    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=225  x=406   y=46    width=23    height=40    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=226  x=637   y=85    width=23    height=36    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=227  x=589   y=85    width=23    height=36    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=549   y=158   width=23    height=35    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=229  x=430   y=46    width=23    height=40    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=230  x=354   y=197   width=37    height=27    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=231  x=708   y=84    width=22    height=36    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=232  x=623   y=45    width=22    height=39    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=233  x=600   y=45    width=22    height=39    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=234  x=597   y=158   width=22    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=235  x=878   y=154   width=22    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=236  x=658   y=45    width=11    height=39    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=646   y=45    width=11    height=39    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=694   y=158   width=16    height=35    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=239  x=962   y=154   width=14    height=34    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=241  x=453   y=160   width=23    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=242  x=552   y=45    width=23    height=39    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=243  x=576   y=45    width=23    height=39    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=244  x=429   y=160   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=245  x=501   y=159   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=831   y=154   width=23    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=247  x=314   y=227   width=23    height=19    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=248  x=175   y=200   width=23    height=28    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=249  x=479   y=45    width=24    height=39    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=250  x=454   y=46    width=24    height=39    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=251  x=515   y=85    width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=252  x=806   y=155   width=24    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=253  x=0     y=0     width=24    height=47    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=255  x=282   y=46    width=24    height=42    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1025 x=54    y=47    width=23    height=43    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=1026 x=670   y=45    width=33    height=38    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=1027 x=403   y=0     width=23    height=45    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=1028 x=459   y=124   width=26    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=1029 x=208   y=162   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1030 x=677   y=158   width=16    height=35    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1031 x=126   y=46    width=16    height=43    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1032 x=233   y=162   width=24    height=35    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=1033 x=851   y=45    width=48    height=36    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=1034 x=776   y=83    width=43    height=35    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=1035 x=141   y=128   width=33    height=35    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=1036 x=251   y=0     width=25    height=45    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=1038 x=108   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=1039 x=689   y=0     width=25    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=1040 x=119   y=91    width=28    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=1041 x=827   y=118   width=25    height=35    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=1042 x=156   y=164   width=25    height=35    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=1043 x=525   y=158   width=23    height=35    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=1044 x=508   y=0     width=33    height=44    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=1045 x=405   y=160   width=23    height=35    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=1046 x=943   y=44    width=41    height=36    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=1047 x=52    y=164   width=25    height=35    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=1048 x=775   y=120   width=25    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=1049 x=303   y=0     width=25    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=1050 x=389   y=87    width=25    height=36    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=1051 x=0     y=92    width=30    height=36    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=1052 x=0     y=129   width=35    height=35    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=1053 x=853   y=118   width=25    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=1054 x=347   y=125   width=27    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=1055 x=905   y=118   width=25    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=1056 x=931   y=118   width=25    height=35    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=1057 x=486   y=123   width=26    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=1058 x=375   y=124   width=27    height=35    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=1059 x=175   y=127   width=29    height=35    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=1060 x=345   y=46    width=36    height=40    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=1061 x=257   y=89    width=26    height=36    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=1062 x=574   y=0     width=30    height=44    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=1063 x=26    y=165   width=25    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=1064 x=820   y=82    width=42    height=35    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=1065 x=461   y=0     width=46    height=44    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=1066 x=107   y=128   width=33    height=35    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=1067 x=72    y=128   width=34    height=35    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=1068 x=104   y=164   width=25    height=35    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=1069 x=130   y=164   width=25    height=35    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=1070 x=980   y=81    width=37    height=35    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=1071 x=230   y=89    width=26    height=36    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=1072 x=151   y=200   width=23    height=28    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=1073 x=504   y=45    width=23    height=39    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=1074 x=46    y=230   width=22    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=1075 x=114   y=229   width=20    height=27    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=1076 x=751   y=156   width=28    height=34    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=1077 x=772   y=191   width=22    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=1078 x=63    y=200   width=35    height=28    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=1079 x=864   y=189   width=22    height=27    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=1080 x=652   y=194   width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=1081 x=732   y=45    width=23    height=38    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=1082 x=246   y=198   width=22    height=28    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=1083 x=99    y=200   width=26    height=28    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=1084 x=597   y=194   width=28    height=27    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=1085 x=748   y=192   width=23    height=27    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1086 x=724   y=192   width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=1087 x=795   y=191   width=22    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=1088 x=565   y=85    width=23    height=36    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=1089 x=69    y=229   width=22    height=27    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=1090 x=23    y=230   width=22    height=27    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=1091 x=465   y=86    width=24    height=36    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=1092 x=542   y=0     width=31    height=44    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=1093 x=269   y=198   width=22    height=28    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=1094 x=780   y=156   width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1095 x=1002  y=187   width=21    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=1096 x=467   y=196   width=36    height=27    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=1097 x=711   y=157   width=39    height=34    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=1098 x=567   y=194   width=29    height=27    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=1099 x=536   y=194   width=30    height=27    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=1100 x=910   y=189   width=22    height=27    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=1101 x=0     y=232   width=22    height=27    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=1102 x=504   y=195   width=31    height=27    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=1103 x=292   y=198   width=22    height=28    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=1105 x=901   y=154   width=22    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=1106 x=704   y=45    width=27    height=38    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=1107 x=780   y=45    width=20    height=37    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=1108 x=818   y=190   width=22    height=27    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=1109 x=841   y=189   width=22    height=27    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=1110 x=977   y=154   width=6     height=34    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=1111 x=947   y=154   width=14    height=34    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1112 x=177   y=46    width=12    height=43    xoffset=-4    yoffset=11    xadvance=11    page=0  chnl=15
char id=1113 x=21    y=201   width=41    height=28    xoffset=-1    yoffset=18    xadvance=40    page=0  chnl=15
char id=1114 x=315   y=198   width=38    height=27    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=1115 x=403   y=124   width=27    height=35    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=1116 x=685   y=84    width=22    height=36    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=1118 x=83    y=0     width=24    height=46    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1119 x=924   y=154   width=22    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=1168 x=528   y=45    width=23    height=39    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=1169 x=0     y=201   width=20    height=30    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=8211 x=679   y=222   width=26    height=4     xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=8212 x=643   y=222   width=35    height=4     xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=8216 x=501   y=224   width=8     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8217 x=510   y=223   width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8218 x=555   y=222   width=7     height=12    xoffset=0     yoffset=42    xadvance=7     page=0  chnl=15
char id=8220 x=457   y=224   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8221 x=473   y=224   width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8222 x=518   y=223   width=14    height=12    xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=8224 x=765   y=0     width=22    height=44    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=8225 x=788   y=0     width=22    height=44    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=8226 x=418   y=224   width=15    height=15    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=8230 x=615   y=222   width=20    height=5     xoffset=1     yoffset=41    xadvance=22    page=0  chnl=15
char id=8240 x=801   y=45    width=49    height=36    xoffset=1     yoffset=10    xadvance=51    page=0  chnl=15
char id=8249 x=248   y=227   width=17    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=8250 x=230   y=227   width=17    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
