info face="Bender" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bender_20.tga"
chars count=280
char id=32   x=169   y=49    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=330   y=34    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=46    y=50    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=220   y=19    width=16    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=276   y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=333   y=19    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=376   y=19    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=58    y=50    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=556   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=549   y=0     width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=993   y=31    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=946   y=31    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=15    y=51    width=4     height=6     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=140   y=49    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=165   y=49    width=3     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=521   y=19    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=703   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=286   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=1004  y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=12    y=36    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=390   y=19    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=24    y=36    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=664   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=944   y=16    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=625   y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=36    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=957   y=31    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=315   y=34    width=4     height=14    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=922   y=31    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=1002  y=31    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=914   y=31    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=831   y=0     width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=607   y=0     width=16    height=17    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=586   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=60    y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=677   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=84    y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=156   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=244   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=651   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=96    y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=1016  y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=132   y=34    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=716   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=222   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=302   y=19    width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=728   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=404   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=752   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=637   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=788   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=800   y=17    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=456   y=19    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=812   y=16    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=443   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=110   y=19    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=824   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=469   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=848   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=576   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=482   y=19    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=570   y=0     width=5     height=18    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=981   y=31    width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=118   y=49    width=11    height=2     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=32    y=51    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=585   y=34    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=872   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=644   y=33    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=884   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=688   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=276   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=0     y=21    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=896   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=325   y=34    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=542   y=0     width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=908   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=320   y=34    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=399   y=34    width=16    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=573   y=34    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=721   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=916   y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=904   y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=743   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=754   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=266   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=561   y=34    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=776   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=433   y=34    width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=894   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=973   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=904   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=22    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=582   y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=493   y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=66    y=49    width=13    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=162  x=189   y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=560   y=19    width=12    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=534   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=586   y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=460   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=148   y=19    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=535   y=34    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=80    y=49    width=9     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=130   y=49    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=166   y=19    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=0     y=52    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=831   y=31    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=928   y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=427   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=160   y=49    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=187  x=522   y=34    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=160   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=134   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=108   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=147   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=121   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=624   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=129   y=19    width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=173   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=482   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=471   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=394   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=372   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=518   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=526   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=510   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=502   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=324   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=238   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=225   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=212   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=199   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=186   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=972   y=31    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=495   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=360   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=264   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=348   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=288   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=251   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=0     y=37    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=662   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=722   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=856   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=880   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=992   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=698   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=381   y=34    width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=962   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=767   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=745   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=984   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=178   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=789   y=0     width=6     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=796   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=21    y=20    width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=303   y=34    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=892   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=778   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=756   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=995   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=940   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=200   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=961   y=31    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=699   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=650   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=710   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=868   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=860   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=405   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1025 x=383   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1026 x=803   y=0     width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1027 x=449   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=417   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1029 x=72    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1030 x=295   y=34    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1031 x=534   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1032 x=48    y=35    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1033 x=51    y=19    width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1034 x=72    y=19    width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1035 x=318   y=19    width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1036 x=312   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=80    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=300   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1040 x=547   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1041 x=980   y=16    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1042 x=968   y=16    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1043 x=167   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1044 x=65    y=0     width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1045 x=255   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=184   y=19    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1047 x=108   y=34    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1048 x=120   y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1049 x=336   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=144   y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1051 x=362   y=19    width=13    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1052 x=286   y=19    width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1053 x=740   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1054 x=599   y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1055 x=764   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1056 x=776   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1057 x=612   y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1058 x=690   y=17    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=348   y=19    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=590   y=0     width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1061 x=836   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=94    y=0     width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=430   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1064 x=91    y=19    width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1065 x=30    y=0     width=19    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1066 x=270   y=19    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1067 x=254   y=19    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1068 x=920   y=16    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1069 x=932   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1070 x=237   y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1071 x=956   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1072 x=597   y=34    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=674   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1074 x=710   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1075 x=864   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1076 x=508   y=19    width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=633   y=33    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=449   y=34    width=15    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1079 x=884   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1080 x=609   y=33    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1081 x=686   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1082 x=677   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=548   y=34    width=12    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=508   y=34    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=621   y=33    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1086 x=798   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1087 x=732   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1088 x=844   y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1089 x=809   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1090 x=666   y=32    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=951   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1092 x=50    y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1093 x=874   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=573   y=19    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=655   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=416   y=34    width=16    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1097 x=202   y=19    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1098 x=494   y=34    width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1099 x=480   y=34    width=13    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1100 x=820   y=31    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1101 x=842   y=31    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1102 x=465   y=34    width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=765   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1105 x=233   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1106 x=818   y=0     width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1107 x=11    y=20    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1108 x=787   y=32    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1109 x=853   y=31    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1110 x=310   y=34    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=1017  y=0     width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=563   y=0     width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=344   y=34    width=18    height=11    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1114 x=363   y=34    width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1115 x=638   y=18    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1116 x=1006  y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1118 x=11    y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1119 x=211   y=34    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1168 x=734   y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1169 x=334   y=34    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=106   y=49    width=11    height=2     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8212 x=90    y=49    width=15    height=2     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8216 x=53    y=50    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=62    y=49    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=20    y=51    width=3     height=6     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=8220 x=24    y=51    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=39    y=50    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=8     y=52    width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8224 x=438   y=0     width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=416   y=0     width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=1012  y=31    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8230 x=150   y=49    width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8240 x=29    y=20    width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8249 x=938   y=31    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8250 x=930   y=31    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
