info face="Bender" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bender_54_bold.tga"
chars count=280
char id=32   x=1020  y=81    width=3     height=1     xoffset=-1    yoffset=53    xadvance=16    page=0  chnl=15
char id=33   x=1014  y=44    width=7     height=36    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=750   y=222   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=40    y=129   width=39    height=35    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=36   x=303   y=46    width=25    height=42    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=37   x=43    y=91    width=34    height=36    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=38   x=110   y=91    width=30    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=39   x=783   y=222   width=6     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=900   y=0     width=13    height=44    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=914   y=0     width=13    height=44    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=42   x=640   y=222   width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=43   x=542   y=224   width=24    height=22    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=44   x=820   y=221   width=9     height=12    xoffset=-1    yoffset=42    xadvance=8     page=0  chnl=15
char id=45   x=917   y=224   width=23    height=4     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=46   x=923   y=218   width=7     height=5     xoffset=1     yoffset=41    xadvance=8     page=0  chnl=15
char id=47   x=454   y=87    width=26    height=36    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=243   y=163   width=26    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=1002  y=117   width=18    height=35    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=677   y=122   width=27    height=35    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=948   y=118   width=26    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=330   y=126   width=29    height=35    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=430   y=160   width=25    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=54   x=813   y=121   width=26    height=35    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=894   y=118   width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=840   y=119   width=26    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=351   y=162   width=26    height=35    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=1010  y=188   width=7     height=24    xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=59   x=177   y=199   width=9     height=32    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=60   x=460   y=225   width=18    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=61   x=693   y=222   width=23    height=13    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=62   x=441   y=226   width=18    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=63   x=372   y=88    width=27    height=36    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=64   x=355   y=46    width=38    height=41    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=65   x=171   y=90    width=29    height=36    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=162   y=163   width=26    height=35    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=649   y=122   width=27    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=68   x=867   y=119   width=26    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=508   y=160   width=24    height=35    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=533   y=160   width=24    height=35    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=786   y=121   width=26    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=759   y=121   width=26    height=35    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=73   x=830   y=157   width=17    height=35    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=74   x=456   y=160   width=25    height=35    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=400   y=87    width=26    height=36    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=658   y=158   width=24    height=35    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=156   y=127   width=36    height=35    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=78   x=27    y=165   width=26    height=35    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=448   y=124   width=28    height=35    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=108   y=164   width=26    height=35    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=81   x=247   y=46    width=28    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=427   y=87    width=26    height=36    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=83   x=482   y=160   width=25    height=35    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=419   y=124   width=28    height=35    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=705   y=122   width=26    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=360   y=126   width=29    height=35    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=837   y=83    width=45    height=35    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=88   x=260   y=89    width=27    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=89   x=390   y=125   width=28    height=35    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=90   x=732   y=122   width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=941   y=0     width=12    height=44    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=288   y=89    width=27    height=36    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=928   y=0     width=12    height=44    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=613   y=222   width=26    height=17    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=95   x=996   y=216   width=25    height=4     xoffset=-1    yoffset=45    xadvance=23    page=0  chnl=15
char id=96   x=806   y=221   width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=393   y=198   width=24    height=28    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=98   x=558   y=158   width=24    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=192   y=230   width=23    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=100  x=508   y=85    width=25    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=101  x=168   y=234   width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=102  x=807   y=157   width=22    height=35    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=822   y=45    width=24    height=37    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=758   y=158   width=24    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=137   y=200   width=7     height=34    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=233   y=46    width=13    height=43    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=764   y=84    width=24    height=36    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=1012  y=81    width=7     height=35    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=593   y=194   width=38    height=27    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=110  x=911   y=190   width=24    height=27    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=111  x=886   y=190   width=24    height=27    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=112  x=714   y=85    width=24    height=36    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=113  x=586   y=85    width=25    height=36    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=114  x=335   y=227   width=22    height=27    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=115  x=144   y=235   width=23    height=27    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=153   y=200   width=23    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=117  x=317   y=198   width=25    height=28    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=118  x=834   y=193   width=26    height=27    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=119  x=632   y=194   width=37    height=27    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=120  x=418   y=197   width=23    height=28    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=534   y=85    width=25    height=36    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=122  x=96    y=236   width=23    height=27    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=123  x=882   y=0     width=17    height=44    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=961   y=0     width=6     height=44    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=864   y=0     width=17    height=44    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=839   y=221   width=31    height=9     xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=162  x=25    y=201   width=23    height=34    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=164  x=141   y=90    width=29    height=36    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=165  x=564   y=122   width=28    height=35    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=166  x=954   y=0     width=6     height=44    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=768   y=0     width=24    height=44    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=169  x=0     y=129   width=39    height=35    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=171  x=411   y=227   width=29    height=26    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=172  x=871   y=219   width=21    height=9     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=173  x=893   y=224   width=23    height=4     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=174  x=972   y=81    width=39    height=35    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=176  x=659   y=222   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=177  x=517   y=224   width=24    height=25    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=181  x=638   y=85    width=25    height=36    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=182  x=841   y=0     width=22    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=183  x=915   y=218   width=7     height=5     xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=187  x=380   y=227   width=30    height=26    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=192  x=26    y=0     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=56    y=0     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=627   y=0     width=29    height=44    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=195  x=143   y=0     width=29    height=45    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=968   y=0     width=29    height=43    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=197  x=0     y=48    width=29    height=43    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=198  x=970   y=44    width=43    height=36    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=199  x=686   y=0     width=27    height=44    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=200  x=368   y=0     width=24    height=45    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=393   y=0     width=24    height=45    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=115   y=46    width=24    height=43    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=203  x=140   y=46    width=24    height=43    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=204  x=443   y=0     width=17    height=45    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=461   y=0     width=17    height=45    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=201   y=46    width=17    height=43    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=207  x=183   y=46    width=17    height=43    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=209  x=741   y=0     width=26    height=44    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=210  x=231   y=0     width=28    height=45    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=173   y=0     width=28    height=45    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=59    y=47    width=28    height=43    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=213  x=657   y=0     width=28    height=44    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=214  x=30    y=47    width=28    height=43    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=215  x=592   y=224   width=20    height=18    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=216  x=231   y=90    width=28    height=36    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=217  x=287   y=0     width=26    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=341   y=0     width=26    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=88    y=47    width=26    height=43    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=220  x=276   y=46    width=26    height=42    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=221  x=202   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=135   y=164   width=26    height=35    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=224  x=432   y=46    width=24    height=40    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=225  x=457   y=46    width=24    height=40    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=226  x=739   y=84    width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=227  x=689   y=85    width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=228  x=733   y=158   width=24    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=229  x=482   y=45    width=24    height=40    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=230  x=554   y=196   width=38    height=27    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=231  x=813   y=84    width=23    height=36    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=232  x=683   y=45    width=23    height=39    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=233  x=659   y=45    width=23    height=39    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=234  x=783   y=157   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=235  x=49    y=201   width=23    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=236  x=720   y=45    width=12    height=39    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=237  x=707   y=45    width=12    height=39    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=238  x=866   y=155   width=17    height=35    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=239  x=121   y=200   width=15    height=34    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=241  x=633   y=158   width=24    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=242  x=609   y=45    width=24    height=39    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=243  x=634   y=45    width=24    height=39    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=244  x=608   y=158   width=24    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=245  x=683   y=158   width=24    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=246  x=0     y=201   width=24    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=247  x=567   y=224   width=24    height=19    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=248  x=368   y=198   width=24    height=28    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=249  x=533   y=45    width=25    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=250  x=507   y=45    width=25    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=251  x=612   y=85    width=25    height=36    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=252  x=982   y=153   width=25    height=34    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=47    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=255  x=329   y=46    width=25    height=42    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1025 x=998   y=0     width=24    height=43    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=1026 x=733   y=45    width=34    height=38    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=1027 x=418   y=0     width=24    height=45    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=1028 x=593   y=122   width=27    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=1029 x=378   y=162   width=25    height=35    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=1030 x=848   y=155   width=17    height=35    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1031 x=165   y=46    width=17    height=43    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1032 x=404   y=161   width=25    height=35    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=1033 x=920   y=45    width=49    height=36    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=1034 x=883   y=82    width=44    height=35    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=1035 x=264   y=126   width=34    height=35    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=1036 x=260   y=0     width=26    height=45    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=1038 x=112   y=0     width=30    height=45    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=1039 x=714   y=0     width=26    height=44    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=1040 x=201   y=90    width=29    height=36    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=1041 x=975   y=117   width=26    height=35    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=1042 x=324   y=162   width=26    height=35    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=1043 x=708   y=158   width=24    height=35    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=1044 x=527   y=0     width=34    height=44    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=1045 x=583   y=158   width=24    height=35    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=1046 x=0     y=92    width=42    height=36    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=1047 x=216   y=163   width=26    height=35    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=1048 x=921   y=118   width=26    height=35    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=1049 x=314   y=0     width=26    height=45    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=1050 x=481   y=87    width=26    height=36    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=1051 x=78    y=91    width=31    height=36    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=1052 x=119   y=128   width=36    height=35    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=1053 x=0     y=165   width=26    height=35    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=1054 x=477   y=124   width=28    height=35    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=1055 x=54    y=165   width=26    height=35    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=1056 x=81    y=164   width=26    height=35    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=1057 x=621   y=122   width=27    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=1058 x=506   y=124   width=28    height=35    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=1059 x=299   y=126   width=30    height=35    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=1060 x=394   y=46    width=37    height=40    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=1061 x=344   y=89    width=27    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=1062 x=595   y=0     width=31    height=44    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=1063 x=189   y=163   width=26    height=35    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=1064 x=928   y=82    width=43    height=35    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=1065 x=479   y=0     width=47    height=44    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=1066 x=229   y=127   width=34    height=35    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=1067 x=193   y=127   width=35    height=35    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=1068 x=270   y=162   width=26    height=35    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=1069 x=297   y=162   width=26    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=1070 x=80    y=128   width=38    height=35    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=1071 x=316   y=89    width=27    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=1072 x=343   y=198   width=24    height=28    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1073 x=559   y=45    width=24    height=39    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1074 x=264   y=228   width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=1075 x=358   y=227   width=21    height=27    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=1076 x=925   y=154   width=29    height=34    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=1077 x=986   y=188   width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=1078 x=252   y=199   width=36    height=28    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=1079 x=72    y=236   width=23    height=27    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=1080 x=861   y=191   width=24    height=27    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1081 x=797   y=45    width=24    height=38    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=1082 x=442   y=196   width=23    height=28    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=1083 x=289   y=198   width=27    height=28    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=1084 x=804   y=193   width=29    height=27    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=1085 x=961   y=189   width=24    height=27    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1086 x=936   y=189   width=24    height=27    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1087 x=0     y=236   width=23    height=27    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1088 x=664   y=85    width=24    height=36    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1089 x=288   y=228   width=23    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=1090 x=240   y=228   width=23    height=27    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=1091 x=560   y=85    width=25    height=36    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=1092 x=562   y=0     width=32    height=44    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=1093 x=466   y=196   width=23    height=28    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=1094 x=955   y=154   width=26    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1095 x=312   y=227   width=22    height=27    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=1096 x=670   y=194   width=37    height=27    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=1097 x=884   y=155   width=40    height=34    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=1098 x=773   y=194   width=30    height=27    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=1099 x=741   y=194   width=31    height=27    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=1100 x=120   y=235   width=23    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=1101 x=216   y=228   width=23    height=27    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=1102 x=708   y=194   width=32    height=27    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=1103 x=490   y=196   width=23    height=28    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=1105 x=73    y=201   width=23    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=1106 x=768   y=45    width=28    height=38    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=1107 x=847   y=45    width=21    height=37    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1108 x=24    y=236   width=23    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=1109 x=48    y=236   width=23    height=27    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=1110 x=145   y=200   width=7     height=34    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1111 x=1008  y=153   width=15    height=34    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1112 x=219   y=46    width=13    height=43    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=1113 x=209   y=199   width=42    height=28    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=1114 x=514   y=196   width=39    height=27    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=1115 x=535   y=122   width=28    height=35    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=1116 x=789   y=84    width=23    height=36    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=1118 x=86    y=0     width=25    height=46    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1119 x=97    y=200   width=23    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1168 x=584   y=45    width=24    height=39    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=1169 x=187   y=199   width=21    height=30    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=8211 x=968   y=217   width=27    height=4     xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=8212 x=931   y=218   width=36    height=4     xoffset=0     yoffset=28    xadvance=36    page=0  chnl=15
char id=8216 x=764   y=222   width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8217 x=774   y=222   width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8218 x=830   y=221   width=8     height=12    xoffset=0     yoffset=42    xadvance=8     page=0  chnl=15
char id=8220 x=717   y=222   width=16    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=8221 x=734   y=222   width=15    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8222 x=790   y=222   width=15    height=12    xoffset=0     yoffset=42    xadvance=14    page=0  chnl=15
char id=8224 x=793   y=0     width=23    height=44    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=8225 x=817   y=0     width=23    height=44    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=8226 x=676   y=222   width=16    height=15    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=8230 x=893   y=218   width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=8240 x=869   y=45    width=50    height=36    xoffset=1     yoffset=10    xadvance=52    page=0  chnl=15
char id=8249 x=498   y=225   width=18    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=8250 x=479   y=225   width=18    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
