info face="Bender" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=26 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bender_24_outline.tga"
chars count=280
char id=32   x=169   y=82    width=5     height=3     xoffset=-2    yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=337   y=24    width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=969   y=62    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=608   y=24    width=21    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=548   y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=713   y=24    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=825   y=24    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=979   y=62    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=758   y=0     width=9     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=768   y=0     width=9     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=905   y=62    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=862   y=63    width=14    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=10    y=88    width=7     height=8     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=155   y=82    width=13    height=4     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=77    y=83    width=6     height=5     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=98    y=25    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=352   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=0     y=68    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=320   y=46    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=224   y=46    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=771   y=24    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=864   y=43    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=480   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=176   y=46    width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=160   y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=144   y=46    width=15    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=855   y=63    width=6     height=15    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=49    y=67    width=7     height=18    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=831   y=64    width=11    height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=943   y=62    width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=819   y=64    width=11    height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=149   y=25    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=826   y=0     width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=894   y=22    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=128   y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=592   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=192   y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=624   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=819   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=96    y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=80    y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=1003  y=42    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=48    y=47    width=15    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=32    y=47    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=774   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=672   y=24    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=544   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=979   y=22    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=16    y=47    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=483   y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=197   y=25    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=0     y=48    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=962   y=22    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=576   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=928   y=22    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=424   y=24    width=24    height=19    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=512   y=44    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=877   y=22    width=16    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=496   y=44    width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=778   y=0     width=8     height=23    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=132   y=25    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=805   y=0     width=8     height=23    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=917   y=62    width=14    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=126   y=82    width=14    height=4     xoffset=-2    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=996   y=62    width=9     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=346   y=65    width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=744   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=528   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=699   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=640   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=907   y=42    width=13    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=271   y=25    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=759   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=1015  y=42    width=6     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=796   y=0     width=8     height=23    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=879   y=42    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=29    y=67    width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=181   y=66    width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=378   y=64    width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=570   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=789   y=44    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=849   y=43    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=584   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=612   y=64    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=35    y=67    width=13    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=513   y=64    width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=498   y=64    width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=160   y=66    width=20    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=626   y=64    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=834   y=44    width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=696   y=64    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=747   y=0     width=10    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=820   y=0     width=5     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=699   y=0     width=11    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=32    y=87    width=17    height=7     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=162  x=893   y=42    width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=80    y=25    width=17    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=165  x=843   y=23    width=16    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=814   y=0     width=5     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=655   y=0     width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=564   y=24    width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=171  x=259   y=66    width=17    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=50    y=86    width=12    height=6     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=141   y=82    width=13    height=4     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=520   y=24    width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=176  x=932   y=62    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=483   y=64    width=14    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=181  x=714   y=44    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=182  x=685   y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=84    y=83    width=5     height=5     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=187  x=295   y=66    width=16    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=118   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=50    y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=398   y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=67    y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=415   y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=449   y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=473   y=24    width=23    height=19    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=532   y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=262   y=0     width=14    height=24    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=247   y=0     width=14    height=24    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=625   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=610   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=304   y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=292   y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=735   y=0     width=11    height=23    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=711   y=0     width=11    height=23    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=152   y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=33    y=0     width=16    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=135   y=0     width=16    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=466   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=101   y=0     width=16    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=432   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=892   y=62    width=12    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=115   y=25    width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=168   y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=184   y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=516   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=500   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=84    y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=560   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=938   y=0     width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=906   y=0     width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=165   y=25    width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=227  x=181   y=25    width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=528   y=44    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=922   y=0     width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=94    y=66    width=22    height=15    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=949   y=42    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=29    y=25    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=15    y=25    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=257   y=25    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=963   y=42    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=71    y=25    width=8     height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=1014  y=0     width=8     height=21    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=326   y=24    width=10    height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=12    y=68    width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=228   y=25    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=57    y=25    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=43    y=25    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=243   y=25    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=299   y=25    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=977   y=42    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=877   y=63    width=14    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=738   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=999   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=984   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=213   y=25    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=804   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=580   y=0     width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1025 x=670   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1026 x=870   y=0     width=18    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1027 x=277   y=0     width=14    height=24    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1028 x=448   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1029 x=112   y=46    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1030 x=991   y=42    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1031 x=723   y=0     width=11    height=23    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1032 x=64    y=47    width=15    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1033 x=372   y=24    width=26    height=19    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=1034 x=399   y=24    width=24    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=1035 x=733   y=24    width=18    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1036 x=216   y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1038 x=15    y=0     width=17    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1039 x=564   y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1040 x=911   y=22    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1041 x=432   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1042 x=464   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1043 x=684   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1044 x=342   y=0     width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1045 x=729   y=44    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1046 x=497   y=24    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1047 x=639   y=44    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1048 x=208   y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1049 x=200   y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1050 x=240   y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1051 x=752   y=24    width=18    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1052 x=651   y=24    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1053 x=256   y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1054 x=945   y=22    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1055 x=272   y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1056 x=288   y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1057 x=304   y=46    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1058 x=860   y=23    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1059 x=789   y=24    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1060 x=848   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=1061 x=336   y=45    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1062 x=362   y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1063 x=368   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1064 x=449   y=24    width=23    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=1065 x=316   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1066 x=693   y=24    width=19    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1067 x=630   y=24    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1068 x=384   y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1069 x=400   y=44    width=15    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1070 x=542   y=24    width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1071 x=416   y=44    width=15    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1072 x=362   y=64    width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1073 x=969   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1074 x=766   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1075 x=794   y=64    width=12    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1076 x=807   y=24    width=17    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1077 x=724   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1078 x=202   y=66    width=19    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1079 x=752   y=64    width=13    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1080 x=423   y=64    width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1081 x=954   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1082 x=542   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1083 x=329   y=66    width=16    height=15    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1084 x=312   y=66    width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1085 x=438   y=64    width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1086 x=682   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1087 x=598   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1088 x=654   y=44    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1089 x=654   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1090 x=408   y=64    width=14    height=15    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1091 x=669   y=44    width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1092 x=380   y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1093 x=556   y=64    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1094 x=608   y=44    width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1095 x=393   y=64    width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1096 x=139   y=66    width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1097 x=586   y=24    width=21    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1098 x=222   y=66    width=18    height=15    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1099 x=241   y=66    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1100 x=710   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1101 x=468   y=64    width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1102 x=277   y=66    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1103 x=453   y=64    width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1105 x=935   y=42    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1106 x=889   y=0     width=16    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1107 x=313   y=25    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=668   y=64    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1109 x=780   y=64    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1110 x=22    y=67    width=6     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1111 x=1013  y=22    width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=787   y=0     width=8     height=23    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=1113 x=70    y=67    width=23    height=15    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=1114 x=117   y=66    width=21    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1115 x=996   y=22    width=16    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1116 x=285   y=25    width=13    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1118 x=232   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1119 x=921   y=42    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1168 x=0     y=26    width=14    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1169 x=57    y=67    width=12    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8211 x=110   y=82    width=15    height=4     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=8212 x=90    y=83    width=19    height=4     xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=8216 x=1016  y=62    width=7     height=8     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=25    y=87    width=6     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=18    y=88    width=6     height=8     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=8220 x=985   y=62    width=10    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=1006  y=62    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=0     y=88    width=9     height=8     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8224 x=595   y=0     width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=640   y=0     width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=957   y=62    width=11    height=9     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8230 x=63    y=85    width=13    height=5     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=8240 x=344   y=24    width=27    height=19    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=8249 x=843   y=64    width=11    height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8250 x=807   y=64    width=11    height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
