info face="Bender" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bender_30.tga"
chars count=280
char id=32   x=247   y=51    width=3     height=1     xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=33   x=1018  y=0     width=4     height=22    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=181   y=96    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=681   y=27    width=24    height=21    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=861   y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=70    y=29    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=275   y=28    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=1019  y=69    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=401   y=0     width=8     height=27    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=410   y=0     width=8     height=27    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=111   y=97    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=51    y=98    width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=222   y=95    width=6     height=7     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=45   x=302   y=90    width=14    height=3     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=282   y=90    width=4     height=4     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=47   x=113   y=29    width=17    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=534   y=49    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=143   y=75    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=585   y=49    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=602   y=49    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=0     y=54    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=718   y=49    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=619   y=49    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=926   y=47    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=653   y=49    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=965   y=25    width=17    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=1014  y=69    width=4     height=15    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=223   y=75    width=6     height=19    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=1002  y=69    width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=145   y=97    width=14    height=8     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=12    y=98    width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=332   y=28    width=17    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=836   y=0     width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=947   y=25    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=177   y=53    width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=466   y=50    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=194   y=53    width=16    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=973   y=47    width=14    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=958   y=47    width=14    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=211   y=53    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=245   y=53    width=16    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=131   y=75    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=670   y=49    width=15    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=942   y=47    width=15    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=75    y=75    width=14    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=824   y=27    width=21    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=432   y=50    width=16    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=54    y=53    width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=296   y=51    width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=527   y=0     width=17    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=350   y=28    width=16    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=313   y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=72    y=53    width=17    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=330   y=51    width=16    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=928   y=25    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=247   y=28    width=27    height=22    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=381   y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=90    y=53    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=415   y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=812   y=0     width=7     height=26    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=149   y=29    width=17    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=820   y=0     width=7     height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=94    y=97    width=16    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=363   y=90    width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=213   y=95    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=612   y=71    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=894   y=47    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=644   y=71    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=862   y=48    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=704   y=71    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=105   y=75    width=13    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=491   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=814   y=49    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=175   y=75    width=4     height=21    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=803   y=0     width=8     height=26    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=15    y=76    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=1018  y=47    width=4     height=21    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=305   y=73    width=23    height=16    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=628   y=71    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=869   y=70    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=750   y=49    width=15    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=734   y=49    width=15    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=974   y=69    width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=839   y=71    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=195   y=75    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=548   y=71    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=532   y=72    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=352   y=73    width=22    height=16    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=884   y=70    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=878   y=48    width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=899   y=69    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=390   y=0     width=10    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=832   y=0     width=3     height=26    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=378   y=0     width=11    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=235   y=92    width=19    height=6     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=162  x=180   y=75    width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=313   y=28    width=18    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=18    y=54    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=828   y=0     width=3     height=26    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=683   y=0     width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=731   y=27    width=24    height=21    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=171  x=476   y=72    width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=172  x=255   y=92    width=12    height=6     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=287   y=90    width=14    height=3     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=174  x=656   y=27    width=24    height=21    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=176  x=123   y=97    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=36    y=98    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=181  x=910   y=47    width=15    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=713   y=0     width=14    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=317   y=90    width=5     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=187  x=438   y=72    width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=72    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=54    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=509   y=0     width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=297   y=0     width=17    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=581   y=0     width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=545   y=0     width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=576   y=27    width=26    height=21    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=650   y=0     width=16    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=188   y=0     width=14    height=28    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=173   y=0     width=14    height=28    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=698   y=0     width=14    height=26    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=348   y=0     width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=218   y=0     width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=230   y=0     width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=758   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=770   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=315   y=0     width=16    height=27    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=18    y=0     width=17    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=0     y=0     width=17    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=563   y=0     width=17    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=279   y=0     width=17    height=27    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=261   y=0     width=17    height=27    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=81    y=97    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=131   y=29    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=90    y=0     width=16    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=124   y=0     width=16    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=633   y=0     width=16    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=616   y=0     width=16    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=36    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=223  x=686   y=49    width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=917   y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=901   y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=367   y=28    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=399   y=28    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=846   y=48    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=949   y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=281   y=73    width=23    height=16    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=231  x=30    y=76    width=14    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=965   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=995   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=431   y=27    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=1003  y=47    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=30    y=29    width=7     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=1010  y=0     width=7     height=24    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=506   y=27    width=11    height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=165   y=75    width=9     height=21    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=241  x=415   y=28    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=980   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=0     y=29    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=461   y=27    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=446   y=27    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=0     y=76    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=66    y=97    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=749   y=71    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=185   y=29    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=201   y=29    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=383   y=28    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=830   y=49    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=157   y=0     width=15    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=667   y=0     width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1025 x=363   y=0     width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=1026 x=92    y=29    width=20    height=23    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1027 x=203   y=0     width=14    height=28    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=279   y=51    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1029 x=449   y=50    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1030 x=119   y=75    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1031 x=782   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1032 x=702   y=49    width=15    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1033 x=518   y=27    width=30    height=21    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=1034 x=603   y=27    width=26    height=21    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=1035 x=868   y=26    width=20    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1036 x=332   y=0     width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1038 x=242   y=0     width=18    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1039 x=599   y=0     width=16    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1040 x=36    y=54    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1041 x=517   y=50    width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1042 x=500   y=50    width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1043 x=988   y=47    width=14    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1044 x=448   y=0     width=21    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1045 x=90    y=75    width=14    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1046 x=630   y=27    width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1047 x=551   y=49    width=16    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1048 x=568   y=49    width=16    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1049 x=107   y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=766   y=49    width=15    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1051 x=889   y=25    width=19    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1052 x=780   y=27    width=21    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=1053 x=636   y=49    width=16    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1054 x=983   y=25    width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1055 x=126   y=53    width=16    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1056 x=143   y=53    width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1057 x=160   y=53    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1058 x=1001  y=25    width=17    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1059 x=294   y=28    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1060 x=878   y=0     width=22    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1061 x=228   y=53    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1062 x=490   y=0     width=18    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1063 x=262   y=51    width=16    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1064 x=549   y=27    width=26    height=21    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=1065 x=419   y=0     width=28    height=26    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=1066 x=802   y=27    width=21    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1067 x=846   y=26    width=21    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=1068 x=347   y=51    width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1069 x=364   y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1070 x=756   y=27    width=23    height=21    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1071 x=398   y=51    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1072 x=580   y=71    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1073 x=933   y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1074 x=719   y=71    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1075 x=988   y=69    width=13    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1076 x=909   y=25    width=18    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1077 x=659   y=71    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1078 x=375   y=73    width=22    height=16    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1079 x=689   y=71    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1080 x=596   y=71    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1081 x=217   y=29    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1082 x=734   y=71    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1083 x=514   y=72    width=17    height=16    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1084 x=495   y=72    width=18    height=16    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1085 x=564   y=71    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1086 x=779   y=71    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1087 x=794   y=71    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1088 x=782   y=49    width=15    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1089 x=914   y=69    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1090 x=809   y=71    width=14    height=16    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1091 x=798   y=49    width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1092 x=470   y=0     width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1093 x=674   y=71    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1094 x=483   y=50    width=16    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1095 x=764   y=71    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1096 x=329   y=73    width=22    height=16    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1097 x=706   y=27    width=24    height=21    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=1098 x=457   y=72    width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1099 x=418   y=73    width=19    height=16    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1100 x=929   y=69    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1101 x=944   y=69    width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1102 x=398   y=73    width=19    height=16    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1103 x=824   y=71    width=14    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1105 x=45    y=76    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1106 x=167   y=29    width=17    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1107 x=233   y=29    width=13    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1108 x=854   y=70    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1109 x=959   y=69    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1110 x=1019  y=23    width=4     height=21    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=155   y=75    width=9     height=21    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1112 x=794   y=0     width=8     height=26    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=1113 x=230   y=75    width=25    height=16    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=1114 x=256   y=75    width=24    height=16    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=1115 x=108   y=53    width=17    height=21    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1116 x=476   y=27    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1118 x=141   y=0     width=15    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1119 x=60    y=75    width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1168 x=15    y=29    width=14    height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1169 x=209   y=75    width=13    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8211 x=346   y=90    width=16    height=2     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=8212 x=323   y=90    width=22    height=2     xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=8216 x=190   y=96    width=6     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=197   y=96    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=229   y=95    width=5     height=7     xoffset=0     yoffset=26    xadvance=4     page=0  chnl=15
char id=8220 x=160   y=97    width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8221 x=171   y=97    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8222 x=203   y=96    width=9     height=7     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=8224 x=728   y=0     width=14    height=26    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8225 x=743   y=0     width=14    height=26    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8226 x=134   y=97    width=10    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=8230 x=268   y=92    width=13    height=4     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=8240 x=38    y=29    width=31    height=23    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=8249 x=24    y=98    width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8250 x=0     y=98    width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
