info face="Bender" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bender_18.tga"
chars count=280
char id=32   x=416   y=70    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=274   y=17    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=288   y=71    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=403   y=17    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=337   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=496   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=155   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=304   y=71    width=3     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=48    y=18    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=8     y=18    width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=223   y=71    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=205   y=71    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=336   y=70    width=4     height=4     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=398   y=70    width=8     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=358   y=70    width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=227   y=32    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=107   y=34    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=69    y=63    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=154   y=47    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=176   y=47    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=82    y=34    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=209   y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=323   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=11    y=49    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=311   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=231   y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=181   y=72    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=132   y=61    width=4     height=12    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=165   y=72    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=258   y=71    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=173   y=72    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=122   y=18    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=72    y=18    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=215   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=242   y=46    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=167   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=275   y=46    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=466   y=45    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=436   y=45    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=143   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=286   y=46    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=77    y=62    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=502   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=297   y=45    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=30    y=63    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=42    y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=308   y=45    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=275   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=319   y=45    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=313   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=330   y=45    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=341   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=263   y=32    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=352   y=45    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=191   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=318   y=17    width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=363   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=374   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=385   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=36    y=18    width=5     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=359   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=42    y=18    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=231   y=71    width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=376   y=70    width=10    height=2     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=282   y=71    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=399   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=370   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=10    y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=381   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=493   y=59    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=60    y=63    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=0     y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=403   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=114   y=62    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=22    y=18    width=6     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=456   y=45    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=119   y=62    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=195   y=60    width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=366   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=355   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=447   y=31    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=480   y=31    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=483   y=59    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=473   y=59    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=123   y=61    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=344   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=463   y=59    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=226   y=60    width=14    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=453   y=59    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=416   y=45    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=443   y=59    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=29    y=18    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=54    y=18    width=2     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=491   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=308   y=70    width=12    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=40    y=63    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=251   y=32    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=33    y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=507   y=0     width=2     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=453   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=435   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=171  x=320   y=59    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=321   y=70    width=8     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=173  x=407   y=70    width=8     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=419   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=176  x=242   y=71    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=185   y=72    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=99    y=48    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=443   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=354   y=70    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=187  x=308   y=59    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=25    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=49    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=277   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=289   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=241   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=253   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=336   y=17    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=325   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=105   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=135   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=423   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=413   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=163   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=155   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=483   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=499   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=370   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=37    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=13    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=265   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=301   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=229   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=215   y=71    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=179   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=83    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=72    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=348   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=381   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=61    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=77    y=48    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=179   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=157   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=121   y=47    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=88    y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=66    y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=146   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=179   y=61    width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=20    y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=234   y=17    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=244   y=17    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=396   y=45    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=426   y=45    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=269   y=17    width=4     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=263   y=17    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=107   y=62    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=93    y=62    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=0     y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=190   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=212   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=436   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=425   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=414   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=195   y=71    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=410   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=168   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=223   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=165   y=47    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=392   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=115   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=473   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1025 x=403   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1026 x=108   y=18    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1027 x=125   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=347   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1029 x=253   y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1030 x=85    y=62    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=0     y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=476   y=45    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1033 x=278   y=17    width=19    height=13    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1034 x=370   y=17    width=16    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1035 x=28    y=35    width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1036 x=392   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1038 x=0     y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1039 x=359   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1040 x=131   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1041 x=143   y=47    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1042 x=132   y=47    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1043 x=486   y=45    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1044 x=203   y=0     width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1045 x=50    y=63    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1046 x=387   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1047 x=458   y=31    width=10    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=469   y=31    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1049 x=94    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=491   y=31    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1051 x=69    y=34    width=12    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=0     y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1053 x=22    y=49    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1054 x=287   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1055 x=44    y=49    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1056 x=55    y=49    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1057 x=335   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1058 x=95    y=34    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1059 x=56    y=35    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1060 x=57    y=18    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1061 x=110   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1062 x=217   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1063 x=119   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1064 x=353   y=17    width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1065 x=171   y=0     width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=14    y=35    width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1067 x=482   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1068 x=187   y=46    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1069 x=198   y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1070 x=467   y=17    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1071 x=220   y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1072 x=377   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=87    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1074 x=0     y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=503   y=59    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1076 x=203   y=32    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=20    y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=241   y=60    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=140   y=73    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1080 x=388   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=201   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=30    y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=332   y=59    width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1084 x=282   y=60    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=421   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=432   y=59    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=40    y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=264   y=46    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=50    y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1090 x=60    y=77    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=406   y=45    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=189   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1093 x=70    y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=239   y=32    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=80    y=76    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=211   y=60    width=14    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=451   y=17    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=295   y=60    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1099 x=269   y=60    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1100 x=90    y=76    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=100   y=76    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=255   y=60    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1103 x=110   y=76    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=446   y=45    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=134   y=18    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1107 x=254   y=17    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=120   y=76    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1109 x=130   y=74    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1110 x=506   y=45    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=100   y=62    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=15    y=18    width=6     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=146   y=61    width=16    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1114 x=163   y=61    width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1115 x=299   y=31    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1116 x=496   y=45    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1118 x=145   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=10    y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=98    y=18    width=9     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1169 x=137   y=61    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=387   y=70    width=10    height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=362   y=70    width=13    height=2     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8216 x=294   y=71    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=299   y=71    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=341   y=70    width=3     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=8220 x=275   y=71    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=267   y=71    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=330   y=70    width=5     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=8224 x=433   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8225 x=463   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=250   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8230 x=345   y=70    width=8     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8240 x=298   y=17    width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8249 x=157   y=72    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=149   y=72    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
