info face="Bender" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bender_18_outline.tga"
chars count=280
char id=32   x=459   y=51    width=5     height=3     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=936   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=297   y=51    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=57    y=20    width=17    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=395   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=162   y=20    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=357   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=319   y=51    width=5     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=661   y=0     width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=609   y=0     width=8     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=216   y=52    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=194   y=52    width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=359   y=51    width=6     height=6     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=437   y=51    width=10    height=4     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=389   y=51    width=5     height=5     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=441   y=19    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=301   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=435   y=35    width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=946   y=16    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=972   y=16    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=272   y=19    width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=1011  y=16    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=553   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=777   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=539   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=13    y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=1016  y=32    width=5     height=12    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=523   y=35    width=6     height=14    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=150   y=52    width=9     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=259   y=51    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=160   y=52    width=9     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=754   y=0     width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=696   y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=427   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=26    y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=371   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=65    y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=304   y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=268   y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=343   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=78    y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=445   y=35    width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=208   y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=91    y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=388   y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=226   y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=104   y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=497   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=117   y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=367   y=0     width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=130   y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=143   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=483   y=19    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=156   y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=399   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=986   y=0     width=19    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=169   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=182   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=195   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=645   y=0     width=7     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=595   y=19    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=653   y=0     width=7     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=226   y=51    width=12    height=8     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=411   y=51    width=12    height=4     xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=289   y=51    width=7     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=832   y=33    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=608   y=19    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=968   y=32    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=621   y=19    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=944   y=33    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=424   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=352   y=35    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=647   y=19    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=499   y=35    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=627   y=0     width=8     height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=292   y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=506   y=35    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=596   y=35    width=17    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=793   y=33    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=780   y=33    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=699   y=18    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=738   y=17    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=932   y=33    width=11    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=920   y=33    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=512   y=35    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=767   y=33    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=908   y=33    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=631   y=35    width=16    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=896   y=33    width=11    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=244   y=35    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=884   y=33    width=11    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=636   y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=674   y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=579   y=0     width=9     height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=325   y=51    width=14    height=6     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=162  x=400   y=35    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=469   y=19    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=803   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=669   y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=533   y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=93    y=20    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=171  x=739   y=33    width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=340   y=51    width=10    height=6     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=448   y=51    width=10    height=4     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=75    y=20    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=239   y=51    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=170   y=52    width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=881   y=17    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=521   y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=383   y=51    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=187  x=725   y=34    width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=29    y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=57    y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=325   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=339   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=283   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=297   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=0     y=20    width=18    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=381   y=0     width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=123   y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=159   y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=497   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=485   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=193   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=183   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=569   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=589   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=434   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=43    y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=15    y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=311   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=353   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=269   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=206   y=52    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=385   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=97    y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=84    y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=408   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=447   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=71    y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=855   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=821   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=795   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=907   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=868   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=842   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=782   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=578   y=35    width=17    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=376   y=35    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=886   y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=898   y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=220   y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=256   y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=929   y=0     width=6     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=921   y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=483   y=35    width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=465   y=35    width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=764   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=834   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=860   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=686   y=18    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=673   y=19    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=660   y=19    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=182   y=52    width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=845   y=33    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=808   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=873   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=959   y=16    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=634   y=19    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=135   y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=557   y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1025 x=473   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1026 x=738   y=0     width=15    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1027 x=147   y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1028 x=581   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=39    y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=455   y=35    width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=599   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=316   y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=942   y=0     width=21    height=15    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1034 x=38    y=20    width=18    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1035 x=210   y=19    width=15    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1036 x=460   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1038 x=0     y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1039 x=421   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1040 x=329   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=933   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=920   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=328   y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=239   y=0     width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=412   y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=1006  y=0     width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=712   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=725   y=18    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=110   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1050 x=751   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=257   y=19    width=14    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1052 x=178   y=20    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1053 x=790   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1054 x=511   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=816   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1056 x=829   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=567   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=287   y=19    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=242   y=19    width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=679   y=0     width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1061 x=894   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=255   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1063 x=315   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1064 x=19    y=20    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1065 x=203   y=0     width=19    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=194   y=20    width=15    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=146   y=20    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1068 x=985   y=16    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=998   y=16    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=129   y=20    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=0     y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=806   y=33    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1073 x=713   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1074 x=956   y=32    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1075 x=108   y=52    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1076 x=413   y=19    width=13    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1077 x=980   y=32    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=648   y=35    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1079 x=119   y=52    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1080 x=819   y=33    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1081 x=847   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1082 x=992   y=32    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1083 x=753   y=33    width=13    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1084 x=695   y=34    width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1085 x=858   y=33    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1086 x=871   y=33    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1087 x=1004  y=32    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1088 x=52    y=36    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1089 x=0     y=52    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=12    y=52    width=11    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=232   y=35    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1092 x=223   y=0     width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=24    y=52    width=11    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=455   y=19    width=13    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=36    y=52    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=614   y=35    width=16    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1097 x=111   y=20    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1098 x=710   y=34    width=14    height=12    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1099 x=680   y=35    width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=48    y=52    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1101 x=60    y=52    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1102 x=664   y=35    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1103 x=72    y=52    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1105 x=280   y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=768   y=0     width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=910   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1108 x=84    y=52    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1109 x=96    y=52    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1110 x=492   y=35    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=474   y=35    width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=618   y=0     width=8     height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=541   y=35    width=18    height=12    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1114 x=560   y=35    width=17    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1115 x=525   y=19    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1116 x=340   y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=171   y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1119 x=364   y=35    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1168 x=726   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1169 x=530   y=35    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=424   y=51    width=12    height=4     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=395   y=51    width=15    height=4     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8216 x=305   y=51    width=6     height=7     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=312   y=51    width=6     height=7     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=366   y=51    width=5     height=6     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8220 x=280   y=51    width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=270   y=51    width=9     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=351   y=51    width=7     height=6     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=8224 x=509   y=0     width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=545   y=0     width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=249   y=51    width=9     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=372   y=51    width=10    height=5     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=8240 x=964   y=0     width=21    height=15    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=8249 x=140   y=52    width=9     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=130   y=52    width=9     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
