info face="Bender" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bender_20_outline.tga"
chars count=280
char id=32   x=731   y=54    width=5     height=3     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=728   y=37    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=580   y=55    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=421   y=21    width=18    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=318   y=0     width=13    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=548   y=21    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=597   y=21    width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=596   y=55    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=652   y=0     width=8     height=20    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=643   y=0     width=8     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=486   y=55    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=429   y=55    width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=539   y=55    width=6     height=8     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=694   y=55    width=11    height=4     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=725   y=54    width=5     height=4     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=764   y=20    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=974   y=18    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=658   y=38    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=308   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=336   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=613   y=21    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=350   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=929   y=19    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=238   y=38    width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=884   y=19    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=364   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=442   y=55    width=5     height=12    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=707   y=37    width=6     height=16    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=399   y=55    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=497   y=55    width=11    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=389   y=55    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=979   y=0     width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=717   y=0     width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=839   y=19    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=392   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=944   y=19    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=420   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=504   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=608   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=914   y=19    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=434   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=669   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=476   y=38    width=13    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=989   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=582   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=513   y=21    width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=1003  y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=629   y=21    width=14    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=14    y=40    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=751   y=0     width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=56    y=39    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=70    y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=689   y=21    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=84    y=39    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=674   y=21    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=299   y=21    width=20    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=98    y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=704   y=20    width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=126   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=678   y=0     width=7     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=719   y=20    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=670   y=0     width=7     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=472   y=55    width=13    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=668   y=55    width=13    height=4     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=562   y=55    width=8     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=0     y=58    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=154   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=69    y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=168   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=121   y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=646   y=38    width=11    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=175   y=21    width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=182   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=721   y=37    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=634   y=0     width=8     height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=196   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=714   y=37    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=807   y=36    width=18    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=1005  y=35    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=160   y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=56    y=21    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=42    y=21    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=186   y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=199   y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=634   y=38    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=991   y=35    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=225   y=55    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=845   y=36    width=17    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=365   y=55    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=123   y=21    width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=377   y=55    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=26    y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=686   y=0     width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=573   y=0     width=10    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=608   y=55    width=15    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=543   y=38    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=809   y=19    width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=779   y=19    width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=692   y=0     width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=534   y=0     width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=341   y=21    width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=171  x=961   y=35    width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=624   y=55    width=11    height=6     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=682   y=55    width=11    height=4     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=361   y=21    width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=520   y=55    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=290   y=55    width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=70    y=21    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=495   y=0     width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=718   y=54    width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=187  x=946   y=36    width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=184   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=154   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=124   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=169   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=139   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=736   y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=320   y=21    width=20    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=199   y=0     width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=560   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=547   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=456   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=430   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=604   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=614   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=594   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=584   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=374   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=274   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=259   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=244   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=229   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=214   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=461   y=55    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=734   y=20    width=14    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=416   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=304   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=402   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=332   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=289   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=322   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=780   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=850   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=1008  y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=14    y=22    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=294   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=822   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=787   y=36    width=19    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=231  x=110   y=21    width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=903   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=877   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=136   y=21    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=530   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=929   y=0     width=8     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=938   y=0     width=8     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=200   y=21    width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=698   y=38    width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=28    y=22    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=916   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=890   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=149   y=21    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=84    y=21    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=556   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=448   y=55    width=12    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=134   y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=766   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=836   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=0     y=23    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=140   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=22    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=469   y=0     width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1025 x=443   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1026 x=947   y=0     width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1027 x=521   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=644   y=21    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=406   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1030 x=679   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1031 x=624   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1032 x=378   y=38    width=13    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1033 x=234   y=21    width=22    height=16    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=1034 x=257   y=21    width=20    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1035 x=531   y=21    width=16    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=360   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1038 x=92    y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1039 x=346   y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1040 x=794   y=19    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1041 x=280   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1042 x=266   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1043 x=517   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1044 x=75    y=0     width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1045 x=621   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=381   y=21    width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=448   y=38    width=13    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1048 x=462   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1049 x=388   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1050 x=490   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=581   y=21    width=15    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1052 x=495   y=21    width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1053 x=0     y=41    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1054 x=854   y=19    width=14    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1055 x=28    y=40    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1056 x=42    y=39    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1057 x=869   y=19    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=959   y=18    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=565   y=21    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=698   y=0     width=18    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=1061 x=112   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=108   y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1063 x=659   y=21    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1064 x=278   y=21    width=20    height=16    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1065 x=36    y=0     width=21    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1066 x=477   y=21    width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=459   y=21    width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1068 x=210   y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1069 x=224   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=440   y=21    width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1071 x=252   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=14    y=57    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1073 x=794   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1074 x=147   y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1075 x=329   y=55    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1076 x=749   y=20    width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1077 x=56    y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1078 x=863   y=36    width=17    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1079 x=353   y=55    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1080 x=28    y=57    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1081 x=808   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1082 x=108   y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=976   y=35    width=14    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1084 x=930   y=36    width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1085 x=42    y=56    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1086 x=251   y=55    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1087 x=173   y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1088 x=994   y=0     width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1089 x=264   y=55    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1090 x=95    y=56    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=97    y=21    width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1092 x=58    y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1093 x=341   y=55    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1094 x=824   y=19    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1095 x=82    y=56    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1096 x=826   y=36    width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1097 x=401   y=21    width=19    height=16    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1098 x=914   y=36    width=15    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1099 x=898   y=36    width=15    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1100 x=277   y=55    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1101 x=303   y=55    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1102 x=881   y=36    width=16    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1103 x=212   y=55    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1105 x=595   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1106 x=964   y=0     width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1107 x=188   y=21    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1108 x=238   y=55    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1109 x=316   y=55    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1110 x=1017  y=18    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=689   y=38    width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=661   y=0     width=8     height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=746   y=37    width=20    height=13    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1114 x=767   y=37    width=19    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1115 x=899   y=19    width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1116 x=162   y=21    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1118 x=13    y=0     width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1119 x=569   y=38    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1168 x=864   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=734   y=37    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8211 x=654   y=55    width=13    height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8212 x=636   y=55    width=17    height=4     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=8216 x=589   y=55    width=6     height=7     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=602   y=55    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=546   y=55    width=5     height=8     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8220 x=552   y=55    width=9     height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=571   y=55    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=530   y=55    width=8     height=8     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8224 x=508   y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=482   y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=509   y=55    width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8230 x=706   y=55    width=11    height=4     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=8240 x=210   y=21    width=23    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=8249 x=419   y=55    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8250 x=409   y=55    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
