info face="Bender" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bender_22_outline.tga"
chars count=280
char id=32   x=915   y=55    width=5     height=3     xoffset=-2    yoffset=22    xadvance=7     page=0  chnl=15
char id=33   x=1018  y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=704   y=60    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=262   y=23    width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=654   y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=343   y=23    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=507   y=23    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=713   y=60    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=537   y=0     width=8     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=555   y=0     width=8     height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=658   y=60    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=604   y=60    width=13    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=765   y=60    width=6     height=8     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=875   y=57    width=12    height=5     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=894   y=55    width=5     height=5     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=987   y=0     width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=255   y=42    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=699   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=240   y=42    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=210   y=42    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=473   y=23    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=542   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=150   y=42    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=120   y=42    width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=90    y=43    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=0     y=44    width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=598   y=60    width=5     height=14    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=864   y=40    width=7     height=17    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=565   y=61    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=669   y=60    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=576   y=61    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=30    y=23    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=585   y=0     width=20    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=524   y=23    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=953   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=270   y=42    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=923   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=374   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=416   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=893   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=878   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=1013  y=20    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=135   y=42    width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=863   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=430   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=381   y=23    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=848   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=833   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=908   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=714   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=15    y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=818   y=21    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=572   y=23    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=803   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=556   y=23    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=150   y=23    width=22    height=18    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=788   y=22    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=636   y=22    width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=728   y=22    width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=519   y=0     width=8     height=22    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=0     y=24    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=528   y=0     width=8     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=632   y=60    width=13    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=900   y=55    width=14    height=4     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=749   y=60    width=8     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=178   y=61    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=472   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=490   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=388   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=477   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=634   y=41    width=12    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=73    y=23    width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=486   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=758   y=41    width=6     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=546   y=0     width=8     height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=595   y=41    width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=765   y=41    width=5     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=927   y=40    width=20    height=14    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=118   y=61    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=386   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=668   y=22    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=528   y=42    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=277   y=61    width=13    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=263   y=61    width=13    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=838   y=40    width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=319   y=61    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=333   y=61    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=969   y=40    width=18    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=503   y=61    width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=360   y=42    width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=464   y=61    width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=475   y=0     width=10    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=579   y=0     width=5     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=508   y=0     width=10    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=786   y=59    width=16    height=7     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=608   y=41    width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=490   y=23    width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=165  x=588   y=22    width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=573   y=0     width=5     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=378   y=0     width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=303   y=23    width=19    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=171  x=36    y=62    width=16    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=803   y=59    width=11    height=7     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=849   y=58    width=12    height=5     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=323   y=23    width=19    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=176  x=682   y=60    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=291   y=61    width=13    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=500   y=42    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=462   y=0     width=12    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=888   y=55    width=5     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=187  x=70    y=62    width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=192  x=153   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=169   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=622   y=0     width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=105   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=638   y=0     width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=606   y=0     width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=240   y=23    width=21    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=200   y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=434   y=0     width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=448   y=0     width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=729   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=350   y=0     width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=497   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=486   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=757   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=779   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=305   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=335   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=215   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=669   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=275   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=290   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=646   y=60    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=983   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=245   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=230   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=684   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=699   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=137   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=223  x=698   y=22    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=874   y=0     width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=225  x=844   y=0     width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=773   y=22    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=758   y=22    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=743   y=22    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=859   y=0     width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=948   y=40    width=20    height=14    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=647   y=41    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=956   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=930   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=660   y=41    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=673   y=41    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=978   y=0     width=8     height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=969   y=0     width=8     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=741   y=41    width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=731   y=41    width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=330   y=42    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=917   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=943   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=686   y=41    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=569   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=582   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=618   y=60    width=13    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=249   y=61    width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=45    y=23    width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=59    y=23    width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=458   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=824   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=743   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1025 x=420   y=0     width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1026 x=810   y=0     width=17    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=364   y=0     width=13    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1028 x=683   y=22    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1029 x=938   y=21    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1030 x=710   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1031 x=768   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=713   y=22    width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1033 x=125   y=23    width=24    height=18    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=1034 x=173   y=23    width=22    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=1035 x=438   y=23    width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1036 x=260   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1038 x=121   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1039 x=320   y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1040 x=540   y=23    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1041 x=968   y=21    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1042 x=998   y=20    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1043 x=514   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1044 x=52    y=0     width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1045 x=444   y=42    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1046 x=196   y=23    width=21    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1047 x=285   y=42    width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1048 x=300   y=42    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1049 x=185   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1050 x=315   y=42    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1051 x=456   y=23    width=16    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1052 x=419   y=23    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1053 x=15    y=44    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1054 x=30    y=43    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1055 x=45    y=43    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1056 x=60    y=43    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1057 x=75    y=43    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1058 x=604   y=22    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1059 x=620   y=22    width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1060 x=790   y=0     width=19    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1061 x=105   y=42    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1062 x=71    y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1063 x=225   y=42    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1064 x=218   y=23    width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=1065 x=28    y=0     width=23    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=1066 x=400   y=23    width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1067 x=362   y=23    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1068 x=165   y=42    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1069 x=180   y=42    width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1070 x=283   y=23    width=19    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1071 x=195   y=42    width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1072 x=133   y=61    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1073 x=889   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1074 x=360   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1075 x=542   y=61    width=11    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1076 x=792   y=41    width=16    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1077 x=516   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1078 x=0     y=63    width=18    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1079 x=529   y=61    width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1080 x=163   y=61    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1081 x=1003  y=0     width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1082 x=347   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1083 x=86    y=62    width=15    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1084 x=102   y=62    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1085 x=148   y=61    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1086 x=425   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1087 x=373   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1088 x=345   y=42    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1089 x=399   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1090 x=305   y=61    width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1091 x=402   y=42    width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1092 x=88    y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1093 x=412   y=61    width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1094 x=809   y=40    width=14    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1095 x=235   y=61    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1096 x=988   y=40    width=18    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1097 x=771   y=41    width=20    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1098 x=53    y=62    width=16    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1099 x=19    y=63    width=16    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1100 x=438   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1101 x=221   y=61    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1102 x=1007  y=39    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1103 x=207   y=61    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1105 x=556   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1106 x=828   y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1107 x=87    y=23    width=11    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1108 x=451   y=61    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1109 x=193   y=61    width=13    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1110 x=751   y=41    width=6     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=721   y=41    width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=564   y=0     width=8     height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=884   y=40    width=21    height=14    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1114 x=906   y=40    width=20    height=14    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1115 x=652   y=22    width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1116 x=621   y=41    width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1118 x=14    y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1119 x=851   y=40    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1168 x=903   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1169 x=872   y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=834   y=58    width=14    height=5     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=815   y=58    width=18    height=5     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=758   y=60    width=6     height=8     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=779   y=59    width=6     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=772   y=59    width=6     height=8     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=8220 x=719   y=60    width=9     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=729   y=60    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=739   y=60    width=9     height=8     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=8224 x=406   y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=392   y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=693   y=60    width=10    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8230 x=862   y=58    width=12    height=5     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=8240 x=99    y=23    width=25    height=18    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=8249 x=587   y=61    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8250 x=554   y=61    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
