info face="Bender" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bender_42.tga"
chars count=280
char id=32   x=152   y=95    width=3     height=1     xoffset=-1    yoffset=41    xadvance=11    page=0  chnl=15
char id=33   x=1015  y=0     width=5     height=28    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=157   y=148   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=287   y=67    width=30    height=27    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=36   x=956   y=0     width=19    height=33    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=559   y=35    width=26    height=28    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=611   y=35    width=23    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=197   y=145   width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=831   y=0     width=9     height=34    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=798   y=0     width=10    height=34    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=1009  y=114   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=0     y=151   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=176   y=146   width=6     height=10    xoffset=-1    yoffset=32    xadvance=6     page=0  chnl=15
char id=45   x=273   y=145   width=17    height=4     xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=46   x=309   y=145   width=5     height=4     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=47   x=876   y=34    width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=393   y=94    width=19    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=831   y=92    width=14    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=42    y=100   width=20    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=921   y=63    width=20    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=662   y=64    width=22    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=293   y=95    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=553   y=92    width=19    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=513   y=92    width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=273   y=95    width=19    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=900   y=63    width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=1003  y=116   width=5     height=19    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=980   y=91    width=7     height=25    xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=60   x=961   y=118   width=13    height=20    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=61   x=102   y=149   width=17    height=10    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=975   y=118   width=13    height=20    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=63   x=834   y=35    width=20    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=42    y=37    width=29    height=32    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=65   x=635   y=35    width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=858   y=64    width=20    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=126   y=97    width=20    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=837   y=64    width=20    height=27    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=1005  y=63    width=18    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=573   y=92    width=18    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=313   y=95    width=19    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=816   y=64    width=20    height=27    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=860   y=92    width=13    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=333   y=94    width=19    height=27    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=792   y=35    width=20    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=592   y=92    width=18    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=464   y=64    width=27    height=27    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=942   y=63    width=20    height=27    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=773   y=64    width=21    height=27    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=795   y=64    width=20    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=870   y=0     width=21    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=813   y=35    width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=433   y=93    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=751   y=64    width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=231   y=95    width=20    height=27    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=616   y=64    width=22    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=187   y=67    width=34    height=27    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=88   x=726   y=35    width=21    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=593   y=64    width=22    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=210   y=95    width=20    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=851   y=0     width=8     height=34    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=770   y=35    width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=841   y=0     width=9     height=34    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=54    y=151   width=19    height=13    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=364   y=144   width=19    height=3     xoffset=-1    yoffset=35    xadvance=17    page=0  chnl=15
char id=96   x=203   y=145   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=82    y=127   width=19    height=22    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=98   x=493   y=92    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=793   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=668   y=92    width=18    height=27    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=739   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=813   y=92    width=17    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=97    y=68    width=18    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=373   y=94    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=918   y=91    width=6     height=27    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=809   y=0     width=10    height=34    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=78    y=69    width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=1018  y=29    width=5     height=27    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=255   y=123   width=29    height=21    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=110  x=498   y=120   width=19    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=111  x=829   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=112  x=918   y=34    width=19    height=28    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=59    y=70    width=18    height=28    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=703   y=120   width=17    height=21    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=115  x=537   y=120   width=18    height=21    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=962   y=91    width=17    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=594   y=120   width=18    height=21    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=118  x=458   y=120   width=19    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=285   y=123   width=28    height=21    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=157   y=125   width=17    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=938   y=34    width=19    height=28    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=685   y=120   width=17    height=21    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=784   y=0     width=13    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=865   y=0     width=4     height=34    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=770   y=0     width=13    height=34    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=214   y=145   width=23    height=8     xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=162  x=944   y=91    width=17    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=164  x=658   y=35    width=22    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=165  x=570   y=64    width=22    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=166  x=860   y=0     width=4     height=34    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=167  x=658   y=0     width=18    height=34    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=169  x=378   y=66    width=29    height=27    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=171  x=881   y=120   width=23    height=20    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=172  x=238   y=145   width=16    height=7     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=173  x=255   y=145   width=17    height=4     xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=174  x=318   y=66    width=29    height=27    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=176  x=74    y=151   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=177  x=928   y=118   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=181  x=40    y=71    width=18    height=28    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=182  x=677   y=0     width=18    height=34    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=1018  y=57    width=5     height=4     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=187  x=905   y=119   width=22    height=20    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=192  x=23    y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=0     y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=505   y=0     width=22    height=34    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=110   y=0     width=22    height=35    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=528   y=0     width=22    height=34    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=482   y=0     width=22    height=34    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=492   y=35    width=33    height=28    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=199  x=637   y=0     width=20    height=34    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=284   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=322   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=996   y=0     width=18    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=203  x=715   y=0     width=18    height=34    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=355   y=0     width=13    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=341   y=0     width=13    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=14    y=37    width=13    height=33    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=0     y=37    width=13    height=33    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=616   y=0     width=20    height=34    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=178   y=0     width=21    height=35    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=156   y=0     width=21    height=35    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=892   y=0     width=21    height=33    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=213  x=551   y=0     width=21    height=34    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=573   y=0     width=21    height=34    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=38    y=151   width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=216  x=704   y=35    width=21    height=28    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=221   y=0     width=20    height=35    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=200   y=0     width=20    height=35    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=914   y=0     width=20    height=33    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=220  x=935   y=0     width=20    height=33    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=133   y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=189   y=95    width=20    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=92    y=36    width=19    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=225  x=112   y=36    width=19    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=226  x=998   y=34    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=227  x=978   y=34    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=228  x=958   y=34    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=229  x=72    y=37    width=19    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=230  x=193   y=123   width=30    height=21    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=231  x=134   y=68    width=17    height=28    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=232  x=199   y=36    width=17    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=233  x=217   y=36    width=17    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=234  x=687   y=92    width=17    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=235  x=705   y=92    width=17    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=236  x=281   y=36    width=9     height=30    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=271   y=36    width=9     height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=874   y=92    width=12    height=27    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=899   y=91    width=11    height=27    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=241  x=473   y=92    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=242  x=253   y=36    width=17    height=30    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=243  x=235   y=36    width=17    height=30    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=244  x=723   y=92    width=17    height=27    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=245  x=777   y=92    width=17    height=27    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=246  x=795   y=92    width=17    height=27    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=247  x=19    y=151   width=18    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=248  x=102   y=126   width=18    height=22    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=249  x=360   y=36    width=18    height=29    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=250  x=379   y=35    width=18    height=29    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=251  x=630   y=92    width=18    height=27    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=925   y=91    width=18    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=253  x=66    y=0     width=19    height=36    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=976   y=0     width=19    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1025 x=696   y=0     width=18    height=34    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=1026 x=291   y=36    width=26    height=29    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=1027 x=303   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1028 x=168   y=95    width=20    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1029 x=533   y=92    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1030 x=846   y=92    width=13    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1031 x=28    y=37    width=13    height=33    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1032 x=353   y=94    width=19    height=27    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1033 x=454   y=35    width=37    height=28    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=1034 x=152   y=67    width=34    height=27    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=1035 x=492   y=64    width=26    height=27    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=1036 x=242   y=0     width=20    height=35    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=1038 x=86    y=0     width=23    height=35    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=1039 x=595   y=0     width=20    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1040 x=681   y=35    width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1041 x=147   y=97    width=20    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1042 x=879   y=63    width=20    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1043 x=649   y=92    width=18    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1044 x=406   y=0     width=26    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1045 x=611   y=92    width=18    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1046 x=526   y=35    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=1047 x=63    y=99    width=20    height=27    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1048 x=252   y=95    width=20    height=27    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1049 x=263   y=0     width=20    height=35    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=1050 x=897   y=34    width=20    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1051 x=586   y=35    width=24    height=28    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1052 x=408   y=65    width=27    height=27    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=1053 x=963   y=63    width=20    height=27    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1054 x=729   y=64    width=21    height=27    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=1055 x=984   y=63    width=20    height=27    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1056 x=0     y=100   width=20    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1057 x=21    y=100   width=20    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1058 x=707   y=64    width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1059 x=546   y=64    width=23    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1060 x=151   y=36    width=28    height=30    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1061 x=748   y=35    width=21    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1062 x=458   y=0     width=23    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1063 x=453   y=92    width=19    height=27    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=1064 x=222   y=67    width=33    height=27    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=1065 x=369   y=0     width=36    height=34    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=1066 x=519   y=64    width=26    height=27    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1067 x=436   y=64    width=27    height=27    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=1068 x=84    y=98    width=20    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1069 x=105   y=97    width=20    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1070 x=348   y=66    width=29    height=27    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=1071 x=855   y=35    width=20    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1072 x=1004  y=91    width=19    height=22    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1073 x=132   y=36    width=18    height=31    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=1074 x=721   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=1075 x=865   y=120   width=15    height=21    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=1076 x=639   y=64    width=22    height=27    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1077 x=649   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=1078 x=33    y=128   width=27    height=22    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=1079 x=811   y=120   width=17    height=21    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1080 x=438   y=121   width=19    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1081 x=340   y=36    width=19    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1082 x=139   y=125   width=17    height=22    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=1083 x=61    y=128   width=20    height=22    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1084 x=415   y=121   width=22    height=21    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=1085 x=478   y=120   width=19    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1086 x=847   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=1087 x=631   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=1088 x=0     y=71    width=19    height=28    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1089 x=613   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=1090 x=556   y=120   width=18    height=21    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=1091 x=20    y=71    width=19    height=28    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=1092 x=433   y=0     width=24    height=34    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1093 x=121   y=125   width=17    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1094 x=413   y=93    width=19    height=27    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=1095 x=667   y=120   width=17    height=21    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=1096 x=314   y=123   width=27    height=21    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=1097 x=256   y=67    width=30    height=27    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=1098 x=367   y=122   width=23    height=21    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=1099 x=391   y=122   width=23    height=21    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=1100 x=775   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=1101 x=518   y=120   width=18    height=21    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=1102 x=342   y=122   width=24    height=21    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=1103 x=175   y=123   width=17    height=22    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=1105 x=759   y=92    width=17    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1106 x=318   y=36    width=21    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1107 x=398   y=35    width=15    height=29    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1108 x=757   y=120   width=17    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=1109 x=575   y=120   width=18    height=21    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1110 x=911   y=91    width=6     height=27    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1111 x=887   y=91    width=11    height=27    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1112 x=820   y=0     width=10    height=34    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=1113 x=0     y=128   width=32    height=22    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=1114 x=224   y=123   width=30    height=21    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=1115 x=685   y=64    width=21    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1116 x=116   y=68    width=17    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1118 x=46    y=0     width=19    height=36    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1119 x=741   y=92    width=17    height=27    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=1168 x=180   y=36    width=18    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1169 x=988   y=91    width=15    height=24    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=8211 x=343   y=144   width=20    height=3     xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=8212 x=315   y=145   width=27    height=3     xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=8216 x=168   y=148   width=7     height=10    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=190   y=146   width=6     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=183   y=146   width=6     height=10    xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=8220 x=120   y=149   width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8221 x=133   y=148   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8222 x=145   y=148   width=11    height=10    xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=8224 x=734   y=0     width=17    height=34    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8225 x=752   y=0     width=17    height=34    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8226 x=88    y=150   width=13    height=12    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=8230 x=291   y=145   width=17    height=4     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=8240 x=414   y=35    width=39    height=28    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=8249 x=989   y=116   width=13    height=20    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8250 x=947   y=118   width=13    height=20    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
