leader_traits = {

	supreme_ruler = {
		random = no
		political_power_factor = 0.05
		stability_factor = -0.05
		experience_gain_army_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	populist = {
		random = no
		political_power_factor = 0.1
		war_support_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	radical_zionist = {
		random = no
		production_speed_anti_air_building_factor = 0.1
		production_speed_bunker_factor = 0.1
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	people_favorite = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.1
		consumer_goods_factor = -0.8

		ai_will_do = {
			factor = 1
		}
	}

	ardent_propagandist = {
		random = no
		political_power_factor = -0.25
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	military_reformer = {
		random = no
		army_org_factor = 0.1
		army_morale_factor = 0.08

		ai_will_do = {
			factor = 1
		}
	}

	industrial_magnate = {
		random = no
		production_speed_arms_factory_factor = 0.15
		political_power_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	master_diplomacy = {
		random = no
		opinion_gain_monthly_factor = 0.2
		stability_factor = 0.1
		war_support_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	scientist = {
		random = no
		research_speed_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	greedy_corrupt = {
		random = no
		political_power_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
}