guiTypes = {

    containerWindowType = {
        name ="frontend_background"
        position = { x=0 y =0 }
        size = {
            width = 1920
            height = 1080
            min = { width = 100% height = 100% }
            max = { width = 100% height = 10000 }
            preserve_aspect_ratio = no
        }
        Orientation = center
        Origo = center
        clipping = no

        background = {
            name = "Background"
            quadTextureSprite ="GFX_frontend_bg"
            alwaystransparent = yes
        }
    }

    containerWindowType = {
        name = "owned_dlc_item"
        size = { width = 50 height = 50 }
        position = { x=-5000 y=-5000 }

        buttonType = {
            position = { x = -230 y = 0 }
            name ="dlc_button"
            spriteType = "GFX_frontend_banner_dlc018"
        }

        iconType = {
            name = "glowup"
            position = { x = -50 y = -21 }
            spriteType = "GFX_spirit_glow"
            scale = 0.8
            #hide = yes
        }

        buttonType = {
            name = "owned_tick"
            spriteType = "GFX_BPT_area_defense_setting_tick"
            position = { x = -6 y = 1 }
            Orientation = center_left
            scale = 0.56
            alwaysTransparent = yes
            #hide = yes
        }

        buttonType = {
            name = "enabled_tick"
            spriteType = "GFX_general_check"
            position = { x = 28 y = 24 }
            Orientation = center_left
            alwaysTransparent = yes
        }

    }

    containerWindowType = {
        name = "unowned_dlc_item"
        size = { width = 50 height = 50 }
        position = { x=-5000 y=-5000 }

        buttonType =
        {
            position = { x = -230 y = 0 }
            name ="dlc_button"
            spriteType = "GFX_frontend_banner_dlc018"
        }

        buttonType = {
            name = "owned_tick"
            spriteType = "GFX_BPT_area_defense_setting_tick"
            position = { x = -6 y = 1 }
            Orientation = center_left
            scale = 0.56
            alwaysTransparent = yes
            #enabled = no
        }

        buttonType = {
            name = "enabled_tick"
            spriteType = "GFX_general_check"
            position = { x = 28 y = 24 }
            Orientation = center_left
            alwaysTransparent = yes
        }

    }

    ### MAIN MENU PANEL (DLC Ownership)
    containerWindowType = {
        name  ="mainmenu_dlc_ownership"
        position = { x=-5000 y=-5000 }
        size = { width = 370 height = 528}
        Orientation = lower_left
        origo = lower_left

        gridBoxType = {
            name = "potential_dlc_list"
            position = { x = 0 y = 0}
            size = { width = 50 height = 400 }
            #Orientation = upper_left
            slotsize = {width=50 height=51 }
            max_slots_vertical = 1
            format = "RIGHT"
        }

    }

    ### MAIN MENU PANEL (upperleft)
    containerWindowType = {
        name  ="mainmenu_panel_upperleft"
        position = { x=0 y =0 }
        size = { width = 1920 height = 1080 }
        Orientation = CENTER
        origo = center

        iconType =
        {
            name ="frontend_game_logo"
            spriteType = "GFX_frontend_game_logo"
            position = { x=777 y=256 }
            scale = 0.8
        }
    }

    ### MAIN MENU PANEL (upperright)
    containerWindowType = {
        name ="mainmenu_panel_upperright"
        position = { x=-256 y =-1 }
        size = { width = 256 height = 768}
        Orientation = upper_right

        ButtonType = {
            name = "achievements_button"
            position = { x = -50 y = 25 }
            quadTextureSprite ="achievements"
            pdx_tooltip = "MENU_ACHIEVEMENTS"
        }

        ButtonType =
        {
            name ="pdx_int_logo"
            quadTextureSprite = "GFX_pdx_int_logo"
            position = { x = -5000 y = -5000 } #x = 85 y = 15
            web_link = "https://vk.com/requiemofhumankind"
            clicksound = click_default
            oversound = ui_menu_over
        }
    }

    ### MAIN MENU PANEL (bottom)
    containerWindowType = {
        name ="mainmenu_panel_bottom"
        position = { x=0 y=368 }
        size = { width = 1920 height = 1080 }
        Orientation = CENTER
        Origo = center

        iconType = {
            name = "vibecoding"
            spriteType ="GFX_vibecoding"
            position = { x = 2035 y = 550 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        ButtonType = {
            name = "single_player_button"
            position = { x = 652 y = 115 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_single_player_button
            font = "bender_54_bold"
            text = "FE_SINGLE_PLAYER"
            clicksound = click_default
            oversound = ui_menu_over
        }

        ButtonType = {
            name = "nudge_button"
            position = { x = 16 y = 258 }
            quadTextureSprite ="GFX_main_lobby_button"
            buttonText = "Nudge!"
            buttonFont = "hoi_24header"
        }

        ButtonType = {
            name = "multi_player_button"
            position = { x = 652 y = 204 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_multiplayer_button
            font = "bender_54_bold"
            text = "FE_MULTI_PLAYER"
            clicksound = click_default
            oversound = ui_menu_over
        }

        @warn_icon_x = 280
        iconType = {
            name = "single_player_button_warn"
            position = { x = @warn_icon_x y = 22 }
            spriteType = "GFX_missing_dlc_warning_sign"
        }
        instantTextBoxType = {
            name ="version_label"
            position = { x = -5000 y = -5000 } # x = 9 y = 655 <- для проверки чексуммы
            textureFile = ""
            font = "bender_18"
            borderSize = {x = 0 y = 0}
            text = ""
            format = left
            maxWidth = 250
            maxHeight = 20
        }
        instantTextBoxType = {
            name ="mod_version_label"
            position = { x = 865 y = 615 }
            textureFile = ""
            font = "bender_18"
            borderSize = {x = 0 y = 0}
            text = "Mod_version_label_text"
            format = left
            maxWidth = 300
            maxHeight = 20
        }
        positionType = {
            name = "version_label_subscription_position"
            position = { x = -225 y = 800 }
        }
        ButtonType = {
            name = "settings_button"
            position = { x = 652 y = 404 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_settings_button
            buttonText = "OPTIONS"
            buttonFont = "bender_42"
            clicksound = click_default
            oversound = ui_menu_over
        }

        buttonType = {
            name = "career_profile_button"
            position = { x = 652 y = 332 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_career_profile_button
            buttonText = "MENU_BAR_CAREER_PROFILE"
            buttonFont = "bender_42"
            clicksound = click_default
            oversound = ui_menu_over
        }

        ButtonType = {
            name = "credits_button"
            position = {  x = 652 y = 473 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_authors_of_modification_button
            buttonText = "FE_CREDITS"
            buttonFont = "bender_42"
            clicksound = click_default
            oversound = ui_menu_over
        }

        ButtonType = {
            name = "nudge_button"
            position = { x = 1438 y = 683 }
            quadTextureSprite = "GFX_button_of_the_buttons"
            buttonText = ""
            buttonFont = "bender_42"
        }

        ButtonType = {
            name = "exit_button"
            position = { x = 652 y = 540 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_exit_button
            font = "bender_42"
            text = "FE_EXIT"
            clicksound = click_default
            oversound = ui_menu_over

        }
    }

    ### SINGLE PLAYER MENU
    containerWindowType = {
        name = "mainmenu_single_player"
        position = { x=0 y=368 }
        size = { width = 1920 height = 1080 }
        Orientation = CENTER
        Origo = center

        positionType = {
            name = "subscription_size"
            position = { x = 320 y = 563 }
        }

        instantTextBoxType = {
            name ="mod_version_label"
            position = { x = 320 y = 563 }
            textureFile = ""
            font = "bender_18"
            borderSize = {x = 0 y = 0}
            text = "Mod_version_label_text"
            format = left
            maxWidth = 250
            maxHeight = 20
        }

        ButtonType = {
            name = "sp_continue_button"
            position = { x = 652 y = 115 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_continue_button
            buttonText = "FE_CONTINUE"
            buttonFont = "bender_54_bold"
            clicksound = click_default
            oversound = ui_menu_over
        }

        iconType = {
            name = "sp_continue_flag_left"
            quadTextureSprite ="GFX_flag_small2_not_masked"
            position = { x = -5000 y = -5000 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        iconType = {
            name = "sp_continue_flag_left_overlay"
            quadTextureSprite ="GFX_flag_small2_not_masked"
            position = { x = -5000 y = -5000 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        iconType = {
            name = "sp_continue_flag_right"
            quadTextureSprite ="GFX_flag_small2_not_masked"
            position = { x = -5000 y = -5000 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        iconType = {
            name = "sp_continue_flag_right_overlay"
            quadTextureSprite ="GFX_flag_small2_not_masked"
            position = { x = -5000 y = -5000 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        ButtonType = {
            name = "sp_new_button"
            position = { x = 652 y = 204 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_new_button
            buttonText = "FE_NEW"
            buttonFont = "bender_54_bold"
            clicksound = click_default
            oversound = ui_menu_over
        }

        ButtonType = {
            name = "sp_load_button"
            position = {  x = 652 y = 332 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_load_button
            buttonText = "MENU_BAR_LOAD"
            buttonFont = "bender_42"
            clicksound = click_default
            oversound = ui_menu_over
        }

        ButtonType = {
            name = "sp_tutorial_button"
            position = { x = -5000 y = -5000 }
            quadTextureSprite ="GFX_main_lobby_button"
            buttonText = "FE_TUTORIAL"
            buttonFont = "bender_42"
            clicksound = click_default
            oversound = ui_menu_over
        }

        ButtonType = {
            name = "sp_back_button"
            position = { x = 652 y = 404 }
            quadTextureSprite ="GFX_button_of_the_buttons" # GFX_back_button
            buttonText = "BACK"
            buttonFont = "bender_42"
            clicksound = click_close
            oversound = ui_menu_over
            shortcut = "ESCAPE"
        }
    }

    containerWindowType = {
        name = "mainmenu_social_buttons"
        position = { x=-50 y=25 }
        size = { width = 240 height = 90 }
        Orientation = center
        origo = center

        positionType = {
            name = "position_without_social_gui"
            position = { x = 0 y = 155 }
        }

        positionType = {
            name = "subscription_position"
            position = { x = -50 y = 109 }
        }

        positionType = {
            name = "subscription_position_without_social_gui"
            position = { x = 0 y = 239 }
        }

        containerWindowType = {
            name = "social_view_interface_window"
            position = { x = 250 y = 0  }
            size = { width = 60 height = 40 }

            buttonType = {
                name = "toggle_button"
                quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
                position = { x=0 y=0  }
                buttonFont = "hoi_16mbs"
            }

            iconType = {
                name = "button_toggle_socialview_icon"
                spriteType = "GFX_socialview_icon"
                position = { x=0 y=0 }
                alwaystransparent = yes
            }

            instantTextBoxType={
                name = "friends_online"
                font = "cg_16b"
                position = { x=20 y=15 }
                text = "0"
                maxWidth = 30
                maxHeight = 16
                alwaysTransparent = yes
                format = center
            }

            iconType = {
                name = "new_message"
                position = { x=42 y =5 }
                spriteType = "GFX_new_message_icon"
                pdx_tooltip = "SOCIAL_NEW_MESSAGE"
            }

            iconType = {
                name = "new_friend"
                position = { x=42 y=17 }
                spriteType = "GFX_new_friend_icon"
                pdx_tooltip = "SOCIAL_NEW_FRIEND"
            }
        }

        ButtonType = {
            name = "privacy_policy_button"
            position = { x=-6000 y=0 }
            quadTextureSprite ="privacy"
            #clicksound = click_default
            pdx_tooltip = "MENU_PRIVACY_POLICY"
        }
    }

    ## This position needs updated
    containerWindowType = {
        name = "mainmenu_achievement_button"
        position = { x = -500 y = 20 }
        size = { width = 100 height = 100 }
        Orientation = upper_right
        clipping = no

        ButtonType = {
            name = "achievements_button"
            position = { x = 0 y = 0 }
            quadTextureSprite ="achievements"
            pdx_tooltip = "MENU_ACHIEVEMENTS"
        }
    }
}
