state = {
    id = 188
    name = "STATE_188"
    manpower = 150000

    state_category = rural

    history = {

        owner = NON # LIT

        add_claim_by = PRE

        victory_points = {
            3288 3 # Klaipeda/Memel
        }

        buildings = {
            infrastructure = 3 #was: 5
            industrial_complex = 1
            3288 = {
                naval_base = 1
            }
        }

        1939.3.22 = {
            owner = NON # GER
            controller = GER

        }

    }

    provinces = {
        3288
    }
    local_supplies = 0.0
}
