
state={
    id=843
    name="STATE_843"

    history={
        set_variable = {
            843.ETH_state_development_production_speed = -0.3

        }
        set_variable = {
            ETH_state_development_local_building_slots_factor = -0.3

        }
        buildings = {

        }
        victory_points = {
            5097 1
        }
        owner = NON # ETH
        add_core_of = ETH

        1936.6.1 = {
            owner = NON # ITA
            controller = ITA

        }

    }

    provinces={
        5097 7944
    }
    manpower=650000
    buildings_max_level_factor=1.000
    state_category=pastoral
    local_supplies=0.000
}
